<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Nov 13 04:52:38 SGT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../cz3003/teamTWO/drivers/DriverFactory.html#createChromeDriver(org.openqa.selenium.remote.DesiredCapabilities,java.lang.String)">createChromeDriver(DesiredCapabilities, String)</a></span> - Static method in class cz3003.teamTWO.drivers.<a href="../cz3003/teamTWO/drivers/DriverFactory.html" title="class in cz3003.teamTWO.drivers">DriverFactory</a></dt>
<dd>
<div class="block">Returns a chrome WebDriver based on the desired capabilities and path</div>
</dd>
<dt><span class="member-name-link"><a href="../cz3003/teamTWO/drivers/DriverFactory.html#createFirefoxDriver(org.openqa.selenium.remote.DesiredCapabilities)">createFirefoxDriver(DesiredCapabilities)</a></span> - Static method in class cz3003.teamTWO.drivers.<a href="../cz3003/teamTWO/drivers/DriverFactory.html" title="class in cz3003.teamTWO.drivers">DriverFactory</a></dt>
<dd>
<div class="block">Returns a FireFox WebDriver based on the desired capabilities and path</div>
</dd>
<dt><span class="member-name-link"><a href="../cz3003/teamTWO/drivers/DriverFactory.html#createProxyCapabilities(org.openqa.selenium.Proxy)">createProxyCapabilities(Proxy)</a></span> - Static method in class cz3003.teamTWO.drivers.<a href="../cz3003/teamTWO/drivers/DriverFactory.html" title="class in cz3003.teamTWO.drivers">DriverFactory</a></dt>
<dd>
<div class="block">Returns a the desired capabilities of the Webdriver based on the procy used</div>
</dd>
<dt><span class="member-name-link"><a href="../cz3003/teamTWO/drivers/DriverFactory.html#createProxyDriver(java.lang.String,org.openqa.selenium.Proxy,java.lang.String)">createProxyDriver(String, Proxy, String)</a></span> - Static method in class cz3003.teamTWO.drivers.<a href="../cz3003/teamTWO/drivers/DriverFactory.html" title="class in cz3003.teamTWO.drivers">DriverFactory</a></dt>
<dd>
<div class="block">Returns the appropriate proxy WebDriver based on the type, proxy, and path provided</div>
</dd>
<dt><a href="../cz3003/teamTWO/package-summary.html">cz3003.teamTWO</a> - package cz3003.teamTWO</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz3003/teamTWO/drivers/package-summary.html">cz3003.teamTWO.drivers</a> - package cz3003.teamTWO.drivers</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
