<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from 'react';
import Container from '@mui/material/Container';
import Typography from '@mui/material/Typography';
import Box from '@mui/material/Box';
import '@fontsource/roboto/500.css';
import AssignScreen from './AssignmentStudent';
import QuestionScreen from './QuestionScreen';
import ReportScreen from './ReportScreen';
// import IndivReportScreen from './IndiviReportScreen';
import IndividualReportScreen from './IndividualReportScreen';
import CohortReportScreen from './CohortReportScreen';
import HomeScreen from './HomeScreen';
import TableScreen from './TableScreen';
import {BrowserRouter, Route, Switch, Link} from "react-router-dom";
import ButtonAppBar from './AppBar';
import AssignmentMain from "./AssignmentMain";
import CreateMain from "./CreateMain";


/**
 * function to handle routing in the web app
 * @returns {JSX.Element}
 * @constructor
 */
export default function App() {
    return (
        &lt;Container disableGutters maxWidth={false} sx={{ mx:0, px:0}}>
            &lt;Switch>
                    &lt;Route path="/create">
                        &lt;ButtonAppBar />
                        &lt;CreateMain/>
                    &lt;/Route>
                    &lt;Route path="/questions">
                        &lt;ButtonAppBar />
                        &lt;TableScreen/>
                    &lt;/Route>
                    &lt;Route path="/second">
                        &lt;ButtonAppBar />
                        &lt;AssignmentMain/>
                    &lt;/Route>
                    &lt;Route path="/report">
                        &lt;ButtonAppBar />
                        &lt;ReportScreen/>
                    &lt;/Route>
                    &lt;Route path="/indiv-report">
                        &lt;ButtonAppBar />
                        &lt;IndividualReportScreen/>
                    &lt;/Route>
                    &lt;Route path="/cohort-report">
                        &lt;ButtonAppBar />
                        &lt;CohortReportScreen/>
                    &lt;/Route>
                    &lt;Route path="/table">
                        &lt;ButtonAppBar />
                        &lt;QuestionScreen/>
                    &lt;/Route>
                    &lt;Route path="/">
                        &lt;ButtonAppBar />
                        &lt;HomeScreen/>
                    &lt;/Route>
                &lt;/Switch>
        &lt;/Container>
    );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AssignmentAdd.html">AssignmentAdd</a></li><li><a href="AssignmentMain.html">AssignmentMain</a></li><li><a href="AssignmentManage.html">AssignmentManage</a></li><li><a href="AssignmentStudent.html">AssignmentStudent</a></li><li><a href="ButtonAppBar.html">ButtonAppBar</a></li><li><a href="CreateMain.html">CreateMain</a></li><li><a href="CustomTableCell.html">CustomTableCell</a></li><li><a href="DashboardHome.html">DashboardHome</a></li><li><a href="IndivReportScreen.html">IndivReportScreen</a></li><li><a href="module.exports.html">exports</a></li><li><a href="ReportScreen.html">ReportScreen</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#email">email</a></li><li><a href="global.html#getStyles">getStyles</a></li><li><a href="global.html#max_points_earnable">max_points_earnable</a></li><li><a href="global.html#name">name</a></li><li><a href="global.html#points">points</a></li><li><a href="global.html#points_earned">points_earned</a></li><li><a href="global.html#position">position</a></li><li><a href="global.html#rank">rank</a></li><li><a href="global.html#student_email">student_email</a></li><li><a href="global.html#tableIcons">tableIcons</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Nov 09 2021 21:51:35 GMT+0800 (Singapore Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
