<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: AppBar.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: AppBar.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from 'react';
import Box from '@mui/material/Box';
import Toolbar from '@mui/material/Toolbar';
import Typography from '@mui/material/Typography';
import Button from '@mui/material/Button';
import IconButton from '@mui/material/IconButton';
import {Link} from "react-router-dom";
import HomeIcon from '@mui/icons-material/Home';
//import {AppBar} from "@material-ui/core";
import {AppBar} from "@mui/material";

/**
 * function to generate app bar
 * @returns {JSX.Element}
 * @constructor
 */
function ButtonAppBar() {
    return (
        &lt;Box sx={{ flexGrow: 1 }}>
            &lt;AppBar sx={{p:1}} style={{ background: '#507D40'}} position="static">
                &lt;Toolbar>
                    &lt;IconButton component={Link} to={'/'} size="large" edge="start" color="inherit" aria-label="home" sx={{ mr: 2 }}>
                        &lt;HomeIcon />
                    &lt;/IconButton>
                    &lt;Typography variant="h6" component="div" sx={{ flexGrow: 1 }}>
                        SSAD Teachers Portal
                    &lt;/Typography>
                    &lt;Box sx={{mr:5}}>
                        &lt;Button sx={{mx:2}} color="inherit" component={Link} to={'/create'}>
                            &lt;Typography variant="button">
                                Create
                            &lt;/Typography>
                        &lt;/Button>
                        &lt;Button sx={{mx:2}} color="inherit" component={Link} to={'/questions'}>
                            &lt;Typography variant="button">
                                Question Bank
                            &lt;/Typography>
                        &lt;/Button>
                        &lt;Button sx={{mx:2}} color="inherit" component={Link} to={'/second'}>
                            &lt;Typography variant="button">
                                Assign
                            &lt;/Typography>
                        &lt;/Button>
                        &lt;Button sx={{mx:2}} color="inherit" component={Link} to={'/report'}>
                            &lt;Typography variant="button">
                                View Report
                            &lt;/Typography>
                        &lt;/Button>
                    &lt;/Box>
                &lt;/Toolbar>
            &lt;/AppBar>
        &lt;/Box>
    );
}

export default ButtonAppBar;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AssignmentAdd.html">AssignmentAdd</a></li><li><a href="AssignmentMain.html">AssignmentMain</a></li><li><a href="AssignmentManage.html">AssignmentManage</a></li><li><a href="AssignmentStudent.html">AssignmentStudent</a></li><li><a href="ButtonAppBar.html">ButtonAppBar</a></li><li><a href="CreateMain.html">CreateMain</a></li><li><a href="CustomTableCell.html">CustomTableCell</a></li><li><a href="DashboardHome.html">DashboardHome</a></li><li><a href="IndivReportScreen.html">IndivReportScreen</a></li><li><a href="module.exports.html">exports</a></li><li><a href="ReportScreen.html">ReportScreen</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#email">email</a></li><li><a href="global.html#getStyles">getStyles</a></li><li><a href="global.html#max_points_earnable">max_points_earnable</a></li><li><a href="global.html#name">name</a></li><li><a href="global.html#points">points</a></li><li><a href="global.html#points_earned">points_earned</a></li><li><a href="global.html#position">position</a></li><li><a href="global.html#rank">rank</a></li><li><a href="global.html#student_email">student_email</a></li><li><a href="global.html#tableIcons">tableIcons</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Nov 09 2021 21:51:35 GMT+0800 (Singapore Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
