<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: AssignmentAdd.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: AssignmentAdd.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from 'react';
import Typography from '@mui/material/Typography';
import Box from '@mui/material/Box';
import '@fontsource/roboto/500.css';
import {
    FormControl,
    Grid,
    InputLabel,
    Select,
    MenuItem,
    TextField,
    Dialog,
    DialogTitle,
    DialogContent,
    DialogContentText,
    DialogActions,
    InputAdornment,
    TableContainer, Table, TableHead, TableRow, TableCell, TableBody, CircularProgress, LinearProgress
} from "@mui/material";
import Button from "@mui/material/Button";
import QuestionAnswerIcon from '@mui/icons-material/QuestionAnswer';
import CheckIcon from '@mui/icons-material/Check';
import FormatListNumberedIcon from '@mui/icons-material/FormatListNumbered';
import CardGiftcardIcon from '@mui/icons-material/CardGiftcard';
import axios from "axios";
import Snackbar from '@mui/material/Snackbar';
import MuiAlert from '@mui/material/Alert';
import {useEffect} from "react";

const Alert = React.forwardRef(function Alert(props, ref) {
    return &lt;MuiAlert elevation={6} ref={ref} variant="filled" {...props} />;
});

/**
 * render Assignment Screen to add new question to existing Assignment
 * @returns {JSX.Element}
 * @constructor
 */
function AssignmentAdd() {

    const [alertOpen, setAlertOpen] = React.useState(false);
    const [success, setSuccess] = React.useState(false);
    const [error, setError] = React.useState(false);


    const [loading, setLoading] = React.useState(false)

    /**
     * function to display alert for success/failure of API request
     */
    const handleAlertOpen = () => {
        setAlertOpen(true);
    };


    const handleAlertClose = (event, reason) => {
        if (reason === 'clickaway') {
            return;
        }

        setAlertOpen(false);
        setSuccess(false)
        setError(false)
    };


    const QUEST = [
        {name: "Level 1"},
        {name: "Level 2"},
        {name: "Level 3"},
    ];

    const std = [
        {
            "prompt": "this is qn 1",
            "choice1": "asdf",
            "choice2": "rfe",
            "choice3": "rfe",
            "choice4": "freg",
            "answer": 0,
        }
    ]

    const onDelete = (row) => {
        const array = [...rows]
        let removeIndex = array.map(item => item.prompt).indexOf(row.prompt);
        array.splice(removeIndex, 1);
        setRows(array)
    };

    /**
     * convert difficulty input(string) to int
     * @param int difficulty level
     * @returns {number}
     */
    const getInt = (int) => {
        let num = int.replace(/[^0-9]/g,'');
        return parseInt(num, 10)
    }


    /**
     * clear all textfield upon successful adding of question
     */
    const clearAll = () => {
        setQn('')
        setCode('')
        setChoice1('')
        setChoice2('')
        setChoice3('')
        setChoice4('')
        setAnswer('')
        setPoints('')

    }

    const [rows, setRows] = React.useState(std)
    const [quest, setQuest] = React.useState(QUEST)
    const [age, setAge] = React.useState('');
    const [question, setQn] = React.useState('');
    const [open, setOpen] = React.useState(false);
    const [code, setCode] = React.useState('');
    const [choice1, setChoice1] = React.useState('');
    const [choice2, setChoice2] = React.useState('');
    const [choice3, setChoice3] = React.useState('');
    const [choice4, setChoice4] = React.useState('');
    const [answer, setAnswer] = React.useState('');
    const [points, setPoints] = React.useState('');


    const handleChange = (event) => {
        setAge(event.target.value);
    };

    const handleQn = (event) => {
        setQn(event.target.value);
    };

    const handleCode = (event) => {
        setCode(event.target.value);
    };

    const handleChoice1 = (event) => {
        setChoice1(event.target.value);
    };
    const handleChoice2 = (event) => {
        setChoice2(event.target.value);
    };
    const handleChoice3 = (event) => {
        setChoice3(event.target.value);
    };
    const handleChoice4 = (event) => {
        setChoice4(event.target.value);
    };

    const handleAnswer = (event) => {
        setAnswer(event.target.value);
    };

    const handlePoints = (event) => {
        setPoints(event.target.value);
    };

    const handleClickOpen = () => {
        setOpen(true);
    };

    const handleClose = () => {
        setOpen(false);
    };
    const [choice, setChoice] = React.useState('');


    /**
     * function to create POST request for adding a new question
     * @param choice existing assignment to add to
     * @param question question
     * @param answer the correct option number to the question
     * @param choice1 option 1
     * @param choice2 option 2
     * @param choice3 option 3
     * @param choice4 option 4
     */
    const createQuestion = () => {
        const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
        axios.post(endpoint + 'assignmentQuestion/', {
            "assignment_name": choice,
            "difficulty": getInt(age),
            "points": points,
            "prompt": question,
            "answer": answer,
            "choice1": choice1,
            "choice2": choice2,
            "choice3": choice3,
            "choice4": choice4
        })
            .then(function (response) {
                setSuccess(true);
                clearAll();
                setLoading(false)
            })
            .catch(function (error) {
                console.log(error);
                setError(true)
                setLoading(false)

            });
    }

    const [dropdown, setDropdown] = React.useState([])
    const [loader, setLoader] = React.useState(false)

    const [buffer, setBuffer] = React.useState(false)
    const handleChoice = (event) => {
        setAssignName(false)
        setChoice(event.target.value);
        setLoader(true)
        setBuffer(true)
    };

    const [assignName, setAssignName] = React.useState(false)
    const [email, setEmail] = React.useState('')

    useEffect( ()=> {
        console.log(choice)
        if (buffer){
            selectedAssignment();
        }
    }, [choice])

    const selectedAssignment = () => {
            let selected = dropdown.filter( element => element['assignment_name'] == choice)
            getStudent(selected[0]['assignee'])
    }

    const [student, setStudent] = React.useState('')

    const getStudent = (email) => {
        const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
        axios.get(endpoint + "student/" + email)
            .then(function (response) {
                setAssignName(true)
                setStudent(response.data['name'])
                setLoader(false)
            })
            .catch(function (error) {
                console.log(error);
            });
    }

    useEffect( ()=> {
        const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
        axios.get(endpoint + "assignment/")
            .then(function (response) {
                setDropdown(response.data)
            })
            .catch(function (error) {
                console.log(error);
            });
    }, [])

    return (
        &lt;Box sx={{ marginTop: 3, padding:5,  display: 'flex', flexDirection: 'column', width:1000, margin: "auto"}}>
            &lt;Box>
                &lt;Typography variant="h5" sx={{mb:5}}>
                    Add New Question
                &lt;/Typography>
            &lt;/Box >
            &lt;Box autoComplete="off" component="form">
                &lt;Grid container boxShadow={5} sx={{ paddingX:6, paddingBottom:2, paddingTop:0, marginLeft:0, backgroundColor: '#353535', borderRadius: 5, mb:5}} spacing={2} >
                    &lt;Grid item xs={12} sm={4} >
                        &lt;FormControl required variant="standard" sx={{ minWidth: 200}}>
                            &lt;InputLabel variant="button" id="demo-simple-select-label">Select Assignment&lt;/InputLabel>
                            &lt;Select
                                labelId="demo-simple-select-label"
                                id="demo-simple-select"
                                value={choice}
                                onChange={handleChoice}>
                                {dropdown.map((assignment, index) => (
                                    &lt;MenuItem value={assignment.assignment_name}>{assignment.assignment_name}&lt;/MenuItem>
                                ))}
                            &lt;/Select>
                        &lt;/FormControl>
                    &lt;/Grid>
                &lt;/Grid>
                &lt;Grid container boxShadow={5} sx={{ paddingX:6, paddingY: 2, marginLeft:0, backgroundColor: '#353535', borderRadius: 5}} spacing={2}>
                    &lt;Grid item xs={12} sm={4}>
                        &lt;FormControl variant="standard" sx={{minWidth: 200, mb:1 }}>
                            &lt;InputLabel id="demo-simple-select-filled-label">Difficulty&lt;/InputLabel>
                            &lt;Select
                                labelId="demo-simple-select-filled-label"
                                id="demo-simple-select-filled"
                                value={age}
                                onChange={handleChange}>
                                {quest.map((item, index) => (
                                    &lt;MenuItem key={item.name} value={item.name}>{item.name}&lt;/MenuItem>
                                ))}
                            &lt;/Select>
                        &lt;/FormControl>
                    &lt;/Grid>
                    {loader &amp;&amp; &lt;Grid item xs={12} sm={8} sx={{mt:2, pr:10}} align="right">
                        &lt;CircularProgress color='primary'
                                          size={30}
                                          thickness={5}/>
                    &lt;/Grid>}
                    {assignName &amp;&amp; &lt;Grid item xs={12} sm={8} >
                        &lt;Box sx={{display: 'flex'}} flexDirection="row" justifyContent="flex-end">
                            &lt;Typography fontSize="md" variant="button" pt={3}>
                                Assigned to
                            &lt;/Typography>
                            &lt;Typography  color="#598A47" variant="button" pl={1} pt={3}>
                                {student}
                            &lt;/Typography>

                        &lt;/Box>
                    &lt;/Grid>
                    }
                    &lt;Grid item xs={12}>
                        &lt;TextField fullWidth id="input-with-icon-textfield" label="Question" value={question} required onChange={handleQn}
                                   InputProps={{
                                       startAdornment: (
                                           &lt;InputAdornment position="start">
                                               &lt;QuestionAnswerIcon />
                                           &lt;/InputAdornment>
                                       ),

                                   }}
                                   variant="outlined"
                        />
                    &lt;/Grid>
{/*                    &lt;Grid item xs={12} sm={6}>
                        &lt;TextField fullWidth id="input-with-icon-textfield" label="Assignment Name" value={code} required onChange={handleCode}
                                   InputProps={{
                                       startAdornment: (
                                           &lt;InputAdornment position="start">
                                               &lt;AssignmentIcon />
                                           &lt;/InputAdornment>
                                       ),
                                   }}
                                   variant="outlined"
                        />
                    &lt;/Grid>*/}
                    &lt;Grid  item xs={12}>
                        &lt;TextField fullWidth id="input-with-icon-textfield" label="Option 1"  value={choice1} onChange={handleChoice1}
                                   InputProps={{
                                       startAdornment: (
                                           &lt;InputAdornment position="start">
                                               &lt;FormatListNumberedIcon />
                                           &lt;/InputAdornment>
                                       ),
                                   }}
                                   variant="outlined"
                        />
                    &lt;/Grid>
                    &lt;Grid  item xs={12}>
                        &lt;TextField fullWidth id="input-with-icon-textfield" label="Option 2" value={choice2} onChange={handleChoice2}
                                   InputProps={{
                                       startAdornment: (
                                           &lt;InputAdornment position="start">
                                               &lt;FormatListNumberedIcon />
                                           &lt;/InputAdornment>
                                       ),
                                   }}
                                   variant="outlined"
                        />
                    &lt;/Grid>
                    &lt;Grid  item xs={12}>
                        &lt;TextField fullWidth id="input-with-icon-textfield" label="Option 3" value={choice3} onChange={handleChoice3}
                                   InputProps={{
                                       startAdornment: (
                                           &lt;InputAdornment position="start">
                                               &lt;FormatListNumberedIcon />
                                           &lt;/InputAdornment>
                                       ),
                                   }}
                                   variant="outlined"
                        />
                    &lt;/Grid>
                    &lt;Grid  item xs={12}>
                        &lt;TextField fullWidth id="input-with-icon-textfield" label="Option 4" value={choice4} onChange={handleChoice4}
                                   InputProps={{
                                       startAdornment: (
                                           &lt;InputAdornment position="start">
                                               &lt;FormatListNumberedIcon />
                                           &lt;/InputAdornment>
                                       ),
                                   }}
                                   variant="outlined"
                        />
                    &lt;/Grid>
                    &lt;Grid  item xs={12} sm={6}>
                        &lt;TextField fullWidth id="input-with-icon-textfield" label="Answer" value={answer} required onChange={handleAnswer}
                            InputProps={{
                                startAdornment: (
                                    &lt;InputAdornment position="start">
                                        &lt;CheckIcon />
                                    &lt;/InputAdornment>
                                ),
                            }}
                            variant="outlined"
                        />
                    &lt;/Grid>
                    &lt;Grid  item xs={12} sm={6}>
                        &lt;TextField fullWidth id="input-with-icon-textfield" label="Points" value={points} required onChange={handlePoints}
                                   InputProps={{
                                       startAdornment: (
                                           &lt;InputAdornment position="start">
                                               &lt;CardGiftcardIcon />
                                           &lt;/InputAdornment>
                                       ),
                                   }}
                                   variant="outlined"
                        />
                    &lt;/Grid>
                    &lt;Grid item xs={12} sx={{mt:2}} align="right">
                        &lt;Button id="addBtn" variant="contained" onClick={()=> { handleAlertOpen(); createQuestion(); setLoading(true)}}>Save and Add Another Question&lt;/Button>
                        {success &amp;&amp; &lt;Snackbar open={alertOpen} autoHideDuration={4000} onClose={handleAlertClose}>
                            &lt;Alert onClose={handleAlertClose} severity="success" sx={{ width: '100%' }}>
                                Successfully saved question!
                            &lt;/Alert>
                        &lt;/Snackbar>}
                        {error &amp;&amp; &lt;Snackbar open={alertOpen} autoHideDuration={4000} onClose={handleAlertClose}>
                            &lt;Alert onClose={handleAlertClose} severity="error" sx={{ width: '100%' }}>
                                Unable to save question!
                            &lt;/Alert>
                        &lt;/Snackbar>}
                    &lt;/Grid>
                &lt;/Grid>
                &lt;Dialog
                    open={open}
                    onClose={handleClose}>
                    &lt;DialogTitle>Confirm Delete&lt;/DialogTitle>
                    &lt;DialogContent>
                        &lt;DialogContentText>
                            &lt;Grid container spacing={1} justifyContent="center">
                                &lt;Grid item xs={12}>
                                    &lt;Typography variant="body">
                                        Saved {question}
                                    &lt;/Typography>
                                &lt;/Grid>
                            &lt;/Grid>
                        &lt;/DialogContentText>
                        &lt;Box
                            noValidate
                            component="form"
                            sx={{
                                display: 'flex',
                                flexDirection: 'column',
                                m: 'auto',
                                width: 'fit-content',
                            }}
                        >
                        &lt;/Box>
                    &lt;/DialogContent>
                    &lt;DialogActions>
                        &lt;Button onClick={handleClose}>Confirm&lt;/Button>
                    &lt;/DialogActions>
                &lt;/Dialog>

            &lt;/Box>
            {loading &amp;&amp; &lt;Box xs={12} sx={{mt:3}} justifyContent="center" alignItems="center">
                &lt;LinearProgress />
            &lt;/Box>}
{/*            &lt;Box>
                &lt;Typography variant="h5" sx={{mb:5, mt:5}}>
                    Recently Saved Questions
                &lt;/Typography>
                &lt;Box boxShadow={5} sx={{ paddingX:10, paddingY: 5}}>
                    &lt;TableContainer>
                        &lt;Table sx={{ minWidth: 650 }} aria-label="simple table">
                            &lt;TableHead>
                                &lt;TableRow>
                                    &lt;TableCell align="left">Action&lt;/TableCell>
                                    &lt;TableCell align="left">Question&lt;/TableCell>
                                    &lt;TableCell align="left">Assignment Name&lt;/TableCell>
                                    &lt;TableCell align="right">Option 1&lt;/TableCell>
                                    &lt;TableCell align="right">Option 2&lt;/TableCell>
                                    &lt;TableCell align="right">Option 3&lt;/TableCell>
                                    &lt;TableCell align="right">Option 4&lt;/TableCell>
                                    &lt;TableCell sx={{fontWeight:"bold"}} align="right">Answer&lt;/TableCell>


                                &lt;/TableRow>
                            &lt;/TableHead>
                            &lt;TableBody>
                                {rows.map((row) => (
                                    &lt;TableRow
                                        key={row.prompt}
                                        sx={{ '&amp;:last-child td, &amp;:last-child th': { border: 0 } }}>
                                        &lt;TableCell component="th">
                                            &lt;IconButton aria-label="revert" onClick={() => { onDelete(row);
                                            }}>
                                                &lt;DeleteIcon />
                                            &lt;/IconButton>
                                        &lt;/TableCell>
                                        &lt;TableCell component="th" scope="row">
                                            {row.prompt}
                                        &lt;/TableCell>
                                        &lt;TableCell component="th" scope="row">
                                            {row.prompt}
                                        &lt;/TableCell>
                                        &lt;TableCell align="right">{row.choice1}&lt;/TableCell>
                                        &lt;TableCell align="right">{row.choice2}&lt;/TableCell>
                                        &lt;TableCell align="right">{row.choice3}&lt;/TableCell>
                                        &lt;TableCell align="right">{row.choice4}&lt;/TableCell>
                                        &lt;TableCell sx={{fontWeight:"bold"}} align="right">{row.answer}&lt;/TableCell>

                                    &lt;/TableRow>
                                ))}
                            &lt;/TableBody>
                        &lt;/Table>
                    &lt;/TableContainer>

                &lt;/Box>

            &lt;/Box>*/}

        &lt;/Box>
    )

}

export default AssignmentAdd;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AssignmentAdd.html">AssignmentAdd</a></li><li><a href="AssignmentMain.html">AssignmentMain</a></li><li><a href="AssignmentManage.html">AssignmentManage</a></li><li><a href="AssignmentStudent.html">AssignmentStudent</a></li><li><a href="ButtonAppBar.html">ButtonAppBar</a></li><li><a href="CreateMain.html">CreateMain</a></li><li><a href="CustomTableCell.html">CustomTableCell</a></li><li><a href="DashboardHome.html">DashboardHome</a></li><li><a href="IndivReportScreen.html">IndivReportScreen</a></li><li><a href="module.exports.html">exports</a></li><li><a href="ReportScreen.html">ReportScreen</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#email">email</a></li><li><a href="global.html#getStyles">getStyles</a></li><li><a href="global.html#max_points_earnable">max_points_earnable</a></li><li><a href="global.html#name">name</a></li><li><a href="global.html#points">points</a></li><li><a href="global.html#points_earned">points_earned</a></li><li><a href="global.html#position">position</a></li><li><a href="global.html#rank">rank</a></li><li><a href="global.html#student_email">student_email</a></li><li><a href="global.html#tableIcons">tableIcons</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Nov 09 2021 21:51:35 GMT+0800 (Singapore Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
