<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: AssignmentMain.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: AssignmentMain.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from 'react';
import Typography from '@mui/material/Typography';
import Box from '@mui/material/Box';
import '@fontsource/roboto/500.css';
import {
    Divider, Tab
} from "@mui/material";
import CreateMiniQ1 from "./AssignmentAdd";
import AssignmentStudent from "./AssignmentStudent";
import AssignmentManage from "./AssignmentManage";
import TabContext from '@mui/lab/TabContext';
import TabList from '@mui/lab/TabList';
import AddCircleIcon from '@mui/icons-material/AddCircle';
import EditIcon from '@mui/icons-material/Edit';
import AssignmentIndIcon from '@mui/icons-material/AssignmentInd';
import {
    FacebookIcon,
    FacebookShareButton,
    TwitterIcon,
    TwitterShareButton
} from "react-share";

/**
 * renders Assignment Main Screen - handles conditional rendering to move between different Assignment functions
 * display social media sharing button
 * @returns {JSX.Element}
 * @constructor
 */
function AssignmentMain() {
    const [value, setValue] = React.useState("1");

    /**
     * updates state to render a new component
     * @param event event
     * @param newValue value of selected component
     */
    const handleChange = (event, newValue) => {
        setValue(newValue);
    };

    if (value == "1"){
        return (
            &lt;Box sx={{ my: 2 }}>
                &lt;Typography sx={{mx: 5, mb:3}} variant="h4" component="h1" gutterBottom>
                    Manage Assignments
                &lt;/Typography>
                &lt;Box sx={{ width: '100%', typography: 'body1', display: 'flex', flexDirection: 'row', m: 'auto'}}>
                    &lt;TabContext value={value}>
                        &lt;Box sx={{ ml:4, borderBottom: 1, borderColor: 'divider', flex:6 }}>
                            &lt;TabList onChange={handleChange} aria-label="lab API tabs example">
                                &lt;Tab icon={&lt;AssignmentIndIcon/>} label="Assign" value="1" />
                                &lt;Tab icon={&lt;AddCircleIcon/>} label="Add" value="2" />
                                &lt;Tab icon={&lt;EditIcon/>} label="Modify" value="3" />
                            &lt;/TabList>
                        &lt;/Box>
                    &lt;/TabContext>
                    &lt;Box sx={{flex:1, borderBottom:1, borderColor: 'divider', display:'flex', alignItems:'end'}} >
                        &lt;Box sx={{ mb:1, padding:1}}>
                            &lt;Typography variant="h6">
                                Share to
                            &lt;/Typography>
                        &lt;/Box>
                        &lt;Box sx={{mb: 1, mx: 2}}>
                            &lt;FacebookShareButton url="www.facebook.com" quote="Facebook" >
                                &lt;FacebookIcon size={45} round />
                            &lt;/FacebookShareButton>
                        &lt;/Box>
                        &lt;Box sx={{mb:1}}>
                            &lt;TwitterShareButton url="www.twitter.com" >
                                &lt;TwitterIcon size={45} round />
                            &lt;/TwitterShareButton>
                        &lt;/Box>
                    &lt;/Box>
                &lt;/Box>
                &lt;Divider />
                &lt;AssignmentStudent/>

            &lt;/Box>
        );

    }

    else if (value == "2") {
        return (
            &lt;Box sx={{ my: 2 }}>
                &lt;Typography sx={{mx: 5, mb:3}} variant="h4" component="h1" gutterBottom>
                    Manage Assignments
                &lt;/Typography>
                &lt;Box sx={{ width: '100%', typography: 'body1' }}>
                    &lt;TabContext value={value}>
                        &lt;Box sx={{ mx: 4, borderBottom: 1, borderColor: 'divider' }}>
                            &lt;TabList onChange={handleChange} aria-label="lab API tabs example">
                                &lt;Tab icon={&lt;AssignmentIndIcon/>} label="Assign" value="1" />
                                &lt;Tab icon={&lt;AddCircleIcon/>} label="Add" value="2" />
                                &lt;Tab icon={&lt;EditIcon/>} label="Modify" value="3" />
                            &lt;/TabList>
                        &lt;/Box>
                    &lt;/TabContext>
                &lt;/Box>
                &lt;Divider />
                &lt;CreateMiniQ1/>
            &lt;/Box>
        );



    }

    else if (value == "3"){
        return (
            &lt;Box sx={{ my: 2 }}>
                &lt;Typography sx={{mx: 5, mb:3}} variant="h4" component="h1" gutterBottom>
                    Manage Assignments
                &lt;/Typography>
                &lt;Box sx={{ width: '100%', typography: 'body1' }}>
                    &lt;TabContext value={value}>
                        &lt;Box sx={{ mx: 4, borderBottom: 1, borderColor: 'divider' }}>
                            &lt;TabList onChange={handleChange} aria-label="lab API tabs example">
                                &lt;Tab icon={&lt;AssignmentIndIcon/>} label="Assign" value="1" />
                                &lt;Tab icon={&lt;AddCircleIcon/>} label="Add" value="2" />
                                &lt;Tab icon={&lt;EditIcon/>} label="Modify" value="3" />
                            &lt;/TabList>
                        &lt;/Box>
                    &lt;/TabContext>
                &lt;/Box>
                &lt;Divider />
                &lt;AssignmentManage/>
            &lt;/Box>
        );

    }

}

export default AssignmentMain;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AssignmentAdd.html">AssignmentAdd</a></li><li><a href="AssignmentMain.html">AssignmentMain</a></li><li><a href="AssignmentManage.html">AssignmentManage</a></li><li><a href="AssignmentStudent.html">AssignmentStudent</a></li><li><a href="ButtonAppBar.html">ButtonAppBar</a></li><li><a href="CreateMain.html">CreateMain</a></li><li><a href="CustomTableCell.html">CustomTableCell</a></li><li><a href="DashboardHome.html">DashboardHome</a></li><li><a href="IndivReportScreen.html">IndivReportScreen</a></li><li><a href="module.exports.html">exports</a></li><li><a href="ReportScreen.html">ReportScreen</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#email">email</a></li><li><a href="global.html#getStyles">getStyles</a></li><li><a href="global.html#max_points_earnable">max_points_earnable</a></li><li><a href="global.html#name">name</a></li><li><a href="global.html#points">points</a></li><li><a href="global.html#points_earned">points_earned</a></li><li><a href="global.html#position">position</a></li><li><a href="global.html#rank">rank</a></li><li><a href="global.html#student_email">student_email</a></li><li><a href="global.html#tableIcons">tableIcons</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Nov 09 2021 21:51:35 GMT+0800 (Singapore Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
