<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: AssignmentManage.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: AssignmentManage.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from 'react';
import Container from '@mui/material/Container';
import Typography from '@mui/material/Typography';
import Box from '@mui/material/Box';
import '@fontsource/roboto/500.css';
import {
    FormControl,
    Grid,
    MenuItem,
    Dialog,
    DialogTitle,
    DialogContent,
    DialogContentText,
    DialogActions,
    TableCell,
    Input,
    TableHead,
    TableRow, Table, Paper, TableBody, LinearProgress,
} from "@mui/material";
import Button from "@mui/material/Button";
import IconButton from "@mui/material/IconButton";
import EditIcon from "@material-ui/icons/EditOutlined";
import DoneIcon from "@material-ui/icons/DoneAllTwoTone";
import RevertIcon from "@material-ui/icons/NotInterestedOutlined";
import DeleteIcon from '@mui/icons-material/Delete';
import {useEffect} from "react";
import axios from "axios";
import Select from '@mui/material/Select';
import InputLabel from '@mui/material/InputLabel';
import Snackbar from "@mui/material/Snackbar";
import MuiAlert from "@mui/material/Alert";


const Alert = React.forwardRef(function Alert(props, ref) {
    return &lt;MuiAlert elevation={6} ref={ref} variant="filled" {...props} />;
});

/**
 * handle table view when edit button is used
 * @param row selected row
 * @param name selected column
 * @param onChange function that updates state of the table
 * @returns {JSX.Element}
 * @constructor
 */
const CustomTableCell = ({ row, name, onChange }) => {

    const { isEditMode } = row;
    if (name == "prompt"){
        return (
            &lt;TableCell align="left">
                {isEditMode ? (
                    &lt;Input
                        value={row[name]}
                        name={name}
                        onChange={e => onChange(e, row)}
                    />
                ) : (
                    row[name]
                )}
            &lt;/TableCell>
        );

    }

    else {
        return (
            &lt;TableCell align="right">
                {isEditMode ? (
                    &lt;Input
                        value={row[name]}
                        name={name}
                        onChange={e => onChange(e, row)}
                    />
                ) : (
                    row[name]
                )}
            &lt;/TableCell>
        );
    }

};

let std = [];
let unique = [];

/**
 * renders Assignment Screen for updating &amp; deleting of questions
 * @returns {JSX.Element}
 * @constructor
 */

function AssignmentManage() {
    const [alertOpen, setAlertOpen] = React.useState(false);
    const [success, setSuccess] = React.useState(false);
    const [error, setError] = React.useState(false);
    const [sending, setSending] = React.useState(false);

    /**
     * function to display alert for success/failure of API request
     */
    const handleAlertOpen = () => {
        setAlertOpen(true);
    };

    const handleAlertClose = (event, reason) => {
        if (reason === 'clickaway') {
            return;
        }

        setAlertOpen(false);
        setSuccess(false)
        setError(false)
    };

    const [table, setTable] = React.useState(false)
    const [btn, setBtn] = React.useState(true)


    const [fetchAgain, setFetchAgain] = React.useState(0)
    //API fetch on mount
    /**
     * create API GET request upon rendering of AssignmentManage component
     */
    useEffect( ()=> {
        const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
        axios.get(endpoint + "assignmentQuestion/")
            .then(function (response) {
                std = response.data
                setChg(chg+1)
            })
            .catch(function (error) {
                console.log(error);
            });
    }, [fetchAgain])


    // get unique assignments, executes when setChg is called -> setChg called on API GET response
    const [chg, setChg] = React.useState(0)
    const [prepData, setPrepData] = React.useState(0)
    useEffect( ()=> {
        unique = [...new Set(std.map(item => item.assignment_name))];
        setQuest(unique)
        setPrepData(prepData+1)
    }, [chg])


    // add attributes to retrieved data
    const [preRows, setPreRows] = React.useState([])
    useEffect( ()=> {
        std.forEach((element, index) => Object.assign(element, {isEditMode: false}));
        setPreRows(std) // shouldnt use this right
    }, [prepData])

    const [quest, setQuest] = React.useState([])
    const [open, setOpen] = React.useState(false);

    // choice of selected assignment
    const [choice, setChoice] = React.useState('');

    /**
     * used to update state and enable button when assignment is selected
     * @param event event
     */
    const handleChange = (event) => {
        setChoice(event.target.value);
        setBtn(false)
    };

    //filter for selected assignment -> takes effect after choice is selected
    const [rows, setRows] = React.useState([])
    useEffect( ()=> {
    }, [choice])


    const selectedAssignment = () => {
        let selectedBox = preRows.filter( element => element['assignment_name'] == choice)
        setRows(selectedBox)
    }

    const [headerA,setHeader] = React.useState('')

    /**
     * display name of selected assignment
     */
    const getHeader = () => {
        let header = choice;
        setHeader(header)
    }

    const [previous, setPrevious] = React.useState({});

    /**
     * function to change state of table and enable modification
     * @param id row id
     */
    const onToggleEditMode = id => {
        setRows(state => {
            return rows.map(row => {
                if (row.id === id) {
                    return { ...row, isEditMode: !row.isEditMode };
                }
                return row;
            });
        });
    };

    const onChange = (e, row) => {
        if (!previous[row.id]) {
            setPrevious(state => ({ ...state, [row.id]: row }));
        }
        const value = e.target.value;
        const name = e.target.name;
        const { id } = row;
        const newRows = rows.map(row => {
            if (row.id === id) {
                return { ...row, [name]: value };
            }
            return row;
        });
        setRows(newRows);
    };

    /**
     * function to remove a row from table
     * @param row selected row object
     */
    const onDelete = (row) => {
        const array = [...rows]
        let removeIndex = array.map(item => item.id).indexOf(row.id);
        array.splice(removeIndex, 1);
        setRows(array)
    };

    /**
     * fucntion called to revert table to previous state and cancel modification
     * @param id selected row id
     */
    const onRevert = id => {
        const newRows = rows.map(row => {
            if (row.id === id) {
                return previous[id] ? previous[id] : row;
            }
            return row;
        });
        setRows(newRows);
        setPrevious(state => {
            delete state[id];
            return state;
        });
        onToggleEditMode(id);
    };


    const handleClickOpen = () => {
        setOpen(true);
    };

    const handleClose = () => {
        setOpen(false);
    };

    const [updateQn, setUpdateQn] = React.useState({})

    /**
     * filter out selected question object
     * @param updateID id of the selected row
     */
    const getUpdatedQn = (updateID) => {
        let selectedQn = rows.filter( element => element['id'] == updateID )
        setUpdateQn(selectedQn[0])
    }

    const [patch, setPatch] = React.useState(false)

    /**
     * updates table view upon successful PATCH operation
     */
    useEffect( ()=> {
        if (patch) {
            const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
            axios.patch(endpoint + 'assignmentQuestion/', updateQn)
                .then(function (response) {
                    setSuccess(true)
                    setSending(false)
                    onToggleEditMode(validPatch);
                    setFetchAgain(fetchAgain+1)

                })
                .catch(function (error) {
                    console.log(error);
                    setError(true)
                    setSending(false)
                });
        }
    }, [updateQn])

    const [validPatch, setValidPatch] = React.useState('')
    const [validDelete, setValidDelete] = React.useState({})


    /**
     * API Delete operation to delete selected question from assignment
     */
    const delAssignmentQn = (id) => {
        const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
        axios.delete(endpoint + 'assignmentQuestion/?id=' + id)
            .then(function (response) {
                onDelete(validDelete);
                setSending(false)
                setSuccess(true)
                setFetchAgain(fetchAgain+1)

            })
            .catch(function (error) {
                // handle error
                console.log(error);
                setSending(false)
                setError(true)
            })

    }

    /**
     * create API Delete operation to delete selected assignment
     */
    const delAssignment = () => {
        const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
        axios.delete(endpoint + 'assignment/?assignment_name=' + choice)
            .then(function (response) {
                // handle success
                onDelete(validDelete);
                setSending(false)
                setSuccess(true)
                setRows([])
                setFetchAgain(fetchAgain+1)
            })
            .catch(function (error) {
                // handle error
                console.log(error);
                setSending(false)
                setError(true)
            })

    }



    return (
        &lt;Box sx={{marginTop: 3, marginX: 30, padding:5,  display: 'flex', flexDirection: 'column', justifyContent: 'flex-start', alignItem: 'flex-start'}}>
            &lt;Box>
                &lt;Typography variant="h5" sx={{mb:5}}>
                    Manage Assignments
                &lt;/Typography>
            &lt;/Box>
            &lt;Box component="form"   sx={{mb:5, mr: 20}}>
                &lt;Grid container  sx={{ padding:0}} spacing={2}>
                    &lt;Grid item xs={12}>
                        &lt;FormControl required variant="standard" sx={{ minWidth: 200}}>
                            &lt;InputLabel id="demo-simple-select-label">Select Assignment&lt;/InputLabel>
                            &lt;Select
                                labelId="demo-simple-select-label"
                                id="demo-simple-select"
                                value={choice}
                                onChange={handleChange}>
                                {quest.map((item, index) => (
                                    &lt;MenuItem value={item}>{item}&lt;/MenuItem>
                                ))}
                            &lt;/Select>
                        &lt;/FormControl>
                    &lt;/Grid>
                    &lt;Grid item xs={12}>
                        &lt;Button id="modifyBtn" disabled={btn} sx={{marginRight:2}} variant="contained" onClick={()=> {selectedAssignment(); setTable(true); setPatch(true); getHeader();}}>Edit Questions&lt;/Button>
                        &lt;Button id="delBtn" disabled={btn} color="error" variant="contained" onClick={()=>{handleClickOpen();}}>Delete Assignment&lt;/Button>
                        {success &amp;&amp; &lt;Snackbar open={alertOpen} autoHideDuration={4000} onClose={handleAlertClose}>
                            &lt;Alert onClose={handleAlertClose} severity="success" sx={{ width: '100%' }}>
                                Action is successful
                            &lt;/Alert>
                        &lt;/Snackbar>}
                        {error &amp;&amp; &lt;Snackbar open={alertOpen} autoHideDuration={4000} onClose={handleAlertClose}>
                            &lt;Alert onClose={handleAlertClose} severity="error" sx={{ width: '100%' }}>
                                Action failed
                            &lt;/Alert>
                        &lt;/Snackbar>}
                    &lt;/Grid>

                    &lt;Dialog
                        fullWidth
                        maxWidth="sm"
                        open={open}
                        onClose={handleClose}>
                        &lt;DialogTitle>Are you sure?&lt;/DialogTitle>
                        &lt;DialogContent>
                            &lt;DialogContentText>
                                &lt;Grid container spacing={1} justifyContent="center">
                                    &lt;Grid item xs={12}>
                                        &lt;Typography variant="body">
                                            You are about to delete {choice}
                                        &lt;/Typography>
                                    &lt;/Grid>
                                &lt;/Grid>
                            &lt;/DialogContentText>
                            &lt;Box
                                noValidate
                                component="form"
                                sx={{
                                    display: 'flex',
                                    flexDirection: 'column',
                                    m: 'auto',
                                    width: 'fit-content',
                                }}
                            >
                            &lt;/Box>
                        &lt;/DialogContent>
                        &lt;DialogActions>
                            &lt;Button color="error" onClick={() => {handleClose(); delAssignment(); handleAlertOpen(); setSending(true);}}>DELETE&lt;/Button>
                        &lt;/DialogActions>
                    &lt;/Dialog>
                &lt;/Grid>
            &lt;/Box>
            {table &amp;&amp; &lt;Box>
                &lt;Box>
                    &lt;Typography variant="h5" sx={{mb:5}}>
                        {headerA}
                    &lt;/Typography>
                &lt;/Box>
                &lt;Box boxShadow={5} sx={{ paddingX:10, paddingY: 5,backgroundColor: '#353535', borderRadius: 5}}>
                    &lt;Table aria-label="caption table">
                        &lt;TableHead>
                            &lt;TableRow>
                                &lt;TableCell align="left" />
                                &lt;TableCell align="left">Question&lt;/TableCell>
                                &lt;TableCell align="right">Choice 1&lt;/TableCell>
                                &lt;TableCell align="right">Choice 2&lt;/TableCell>
                                &lt;TableCell align="right">Choice 3&lt;/TableCell>
                                &lt;TableCell align="right">Choice 4&lt;/TableCell>
                                &lt;TableCell align="right">Answer&lt;/TableCell>
                                &lt;TableCell align="right">Points&lt;/TableCell>


                            &lt;/TableRow>
                        &lt;/TableHead>
                        &lt;TableBody>
                            {rows.map(row => (
                                &lt;TableRow key={row.id}>
                                    &lt;TableCell>
                                        {row.isEditMode ? (
                                            &lt;>
                                                &lt;IconButton aria-label="done" onClick={() => {setValidPatch(row.id); getUpdatedQn(row.id); handleAlertOpen(); setSending(true);}}>
                                                    &lt;DoneIcon />
                                                &lt;/IconButton>
                                                &lt;IconButton aria-label="revert" onClick={() => onRevert(row.id)}>
                                                    &lt;RevertIcon />
                                                &lt;/IconButton>
                                            &lt;/> ) : (
                                            &lt;>
                                                &lt;IconButton aria-label="delete" onClick={() => onToggleEditMode(row.id)}>
                                                    &lt;EditIcon />
                                                &lt;/IconButton>
                                                &lt;IconButton aria-label="revert" onClick={() => { delAssignmentQn(row.id); setValidDelete(row); setSending(true); handleAlertOpen();
                                                }}>
                                                    &lt;DeleteIcon />
                                                &lt;/IconButton>
                                            &lt;/>

                                        )}
                                    &lt;/TableCell>
                                    &lt;CustomTableCell {...{ row, name: "prompt", onChange }} />
                                    &lt;CustomTableCell {...{ row, name: "choice1", onChange }} />
                                    &lt;CustomTableCell {...{ row, name: "choice2", onChange }} />
                                    &lt;CustomTableCell {...{ row, name: "choice3", onChange }} />
                                    &lt;CustomTableCell {...{ row, name: "choice4", onChange }} />
                                    &lt;CustomTableCell {...{ row, name: "answer", onChange }} />
                                    &lt;CustomTableCell {...{ row, name: "points", onChange }} />


                                &lt;/TableRow>
                            ))}
                        &lt;/TableBody>
                    &lt;/Table>
                &lt;/Box>
                {sending &amp;&amp; &lt;Box xs={12} sx={{mt:3}} justifyContent="center" alignItems="center">
                    &lt;LinearProgress />
                &lt;/Box>}
            &lt;/Box>
            }


        &lt;/Box>
    )

}

export default AssignmentManage;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AssignmentAdd.html">AssignmentAdd</a></li><li><a href="AssignmentMain.html">AssignmentMain</a></li><li><a href="AssignmentManage.html">AssignmentManage</a></li><li><a href="AssignmentStudent.html">AssignmentStudent</a></li><li><a href="ButtonAppBar.html">ButtonAppBar</a></li><li><a href="CreateMain.html">CreateMain</a></li><li><a href="CustomTableCell.html">CustomTableCell</a></li><li><a href="DashboardHome.html">DashboardHome</a></li><li><a href="IndivReportScreen.html">IndivReportScreen</a></li><li><a href="module.exports.html">exports</a></li><li><a href="ReportScreen.html">ReportScreen</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#email">email</a></li><li><a href="global.html#getStyles">getStyles</a></li><li><a href="global.html#max_points_earnable">max_points_earnable</a></li><li><a href="global.html#name">name</a></li><li><a href="global.html#points">points</a></li><li><a href="global.html#points_earned">points_earned</a></li><li><a href="global.html#position">position</a></li><li><a href="global.html#rank">rank</a></li><li><a href="global.html#student_email">student_email</a></li><li><a href="global.html#tableIcons">tableIcons</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Nov 09 2021 21:51:35 GMT+0800 (Singapore Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
