<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: AssignmentStudent.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: AssignmentStudent.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from 'react';
import Typography from '@mui/material/Typography';
import Box from '@mui/material/Box';
import {
    CircularProgress, Container,
    Dialog, DialogActions, DialogContent, DialogContentText, DialogTitle,
    FormControl,
    FormControlLabel,
    Grid, InputAdornment,
    InputLabel, LinearProgress,
    MenuItem, Radio, RadioGroup,
    Select, TextField
} from "@mui/material";
import Button from "@mui/material/Button";
import {useEffect} from "react";
import PersonIcon from '@mui/icons-material/Person';
import axios from 'axios'
import TextFieldsIcon from '@mui/icons-material/TextFields';
import AssignmentIcon from '@mui/icons-material/Assignment';
import Snackbar from "@mui/material/Snackbar";
import MuiAlert from "@mui/material/Alert";

let QUEST = [];
let unique = [];

const Alert = React.forwardRef(function Alert(props, ref) {
    return &lt;MuiAlert elevation={6} ref={ref} variant="filled" {...props} />;
});

/**
 * renders Assignment Screen for creating an assignment and assigning to a student
 * @returns {JSX.Element}
 * @param name assignment name
 * @param value assignee(student)
 * @param choice assigner(teacher)
 * @param desc assignment description
 * @constructor
 */
function AssignmentStudent() {

    const [alertOpen, setAlertOpen] = React.useState(false);
    const [success, setSuccess] = React.useState(false);
    const [error, setError] = React.useState(false);
    const [sending, setSending] = React.useState(false);

    /**
     * function to display alert for success/failure of API request
     */
    const handleAlertOpen = () => {
        setAlertOpen(true);
    };

    /**
     * function to close alert
     */
    const handleAlertClose = (event, reason) => {
        if (reason === 'clickaway') {
            return;
        }

        setAlertOpen(false);
        setSuccess(false)
        setError(false)
    };

    const [loading, setLoading] = React.useState(true)


    /**
     * creates API request upon rendering of AssignmentStudent component
     */
    useEffect( ()=> {
        const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
        axios.get(endpoint + "student/")
            .then(function (response) {
                setStdList(response.data)
                setLoading(false)
            })
            .catch(function (error) {
                console.log(error);
                setLoading(false)

            });
    }, [])

    const std = [

    ]

    /**
     * function used to create POST request for a new assignment
     */
    const createAssignment = () => {
        const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
        axios.post(endpoint + 'assignment/', {
            "assignment_name": name,
            "assigner": choice,
            "assignee": value,
            "description": desc,
            "points_scored": 0,
            "time_to_complete_in_seconds": 0
        })
            .then(function (response) {
                setSuccess(true)
                setSending(false)
            })
            .catch(function (error) {
                console.log(error);
                setError(true)
                setSending(false)
            });
    }


    const [value, setValue] = React.useState('');
    const [stdList, setStdList] = React.useState(std);
    const [open, setOpen] = React.useState(false);
    const [desc, setDesc] = React.useState('');
    const [name, setAName] = React.useState('');
    const [assignee, setAssignee] = React.useState('');


    const handleDescription = (event) => {
        setDesc(event.target.value);
    };

    const handleAssignmentName = (event) => {
        setAName(event.target.value);
    };

    const handleClickOpen = () => {
        setOpen(true);
    };

    const handleClose = () => {
        setOpen(false);
    };


    const [age, setAge] = React.useState('');

    const handleChange = (event) => {
        setAge(event.target.value);
    };

    const handleRadio = (event) => {
        setValue(event.target.value);
    };

    useEffect( ()=> {
        console.log(value)
    }, [value])

    const [teacher, setTeacher] = React.useState([])

    useEffect( ()=> {
        const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
        axios.get(endpoint + "teacher/")
            .then(function (response) {
                setTeacher(response.data)
            })
            .catch(function (error) {
                console.log(error);
            });
        }, [])



    const [choice, setChoice] = React.useState('');

    const handleChoice = (event) => {
        setChoice(event.target.value);
    };


    return(
        &lt;Box sx={{ marginTop: 3, padding:5,  display: 'flex', flexDirection: 'column', width:1000, margin: "auto"}}>
            &lt;Box>
                &lt;Typography variant="h5" sx={{mb:5}}>
                    Assign to Students
                &lt;/Typography>
            &lt;/Box>
            &lt;Box autoComplete="off" component="form">
                &lt;Grid container boxShadow={5} sx={{ padding:4, backgroundColor: '#353535', borderRadius: 5}} spacing={2}>
                    &lt;Grid  item xs={12} >
                        &lt;TextField required fullWidth id="assignmentInput" label="Assignment Name"  value={name} onChange={handleAssignmentName}
                                   InputProps={{
                                       startAdornment: (
                                           &lt;InputAdornment position="start">
                                               &lt;AssignmentIcon />
                                           &lt;/InputAdornment>
                                       ),
                                   }}
                                   variant="outlined"
                        />
                    &lt;/Grid>
                    &lt;Grid  item xs={12}>
                        &lt;TextField required fullWidth id="descInput" label="Assignment Description"  value={desc} onChange={handleDescription}
                                   InputProps={{
                                       startAdornment: (
                                           &lt;InputAdornment position="start">
                                               &lt;TextFieldsIcon />
                                           &lt;/InputAdornment>
                                       ),
                                   }}
                                   variant="outlined"
                        />
                    &lt;/Grid>
                    &lt;Grid item xs={12} marginBottom={2} >
                        &lt;Box sx={{mt:2 }}>
                            &lt;RadioGroup
                                aria-label="gender"
                                name="controlled-radio-buttons-group"
                                value={value}
                                id="radio-select"
                                onChange={handleRadio}>
                                {stdList.map((item, index) => (
                                    &lt;Box key={item.name} boxShadow={3} sx={{px:3, py:3, display:'flex', my:1, width:1}} alignItems="center" justifyContent="space-between" flexDirection="row"  >
                                        &lt;Box sx={{display:'flex'}} flexDirection='row'>
                                            &lt;PersonIcon/>
                                            &lt;Typography sx={{ml:2}}>
                                                {item.name}
                                            &lt;/Typography>
                                        &lt;/Box>
                                        &lt;FormControlLabel  key={item.email} value={item.email} control={&lt;Radio />} labelPlacement="start" label="Select" />
                                    &lt;/Box>
                                ))}
                                {loading &amp;&amp; &lt;Grid container justifyContent="center" alignItems="center">
                                    &lt;CircularProgress color='primary'
                                                      size={40}
                                                      thickness={3}/>
                                &lt;/Grid>}
                            &lt;/RadioGroup>
                        &lt;/Box>
                    &lt;/Grid>
                    &lt;Grid item xs={12} sm={10} align="right"  >
                        &lt;FormControl required variant="standard" sx={{ minWidth: 200}}>
                            &lt;InputLabel variant="button" id="demo-simple-select-label">Assigned By&lt;/InputLabel>
                            &lt;Select
                                sx={{width:200}}
                                align="left"
                                labelId="demo-simple-select-label"
                                id="teacher-select"
                                value={choice}
                                onChange={handleChoice}>
                                {teacher.map((item, index) => (
                                    &lt;MenuItem value={item.email}>{item.name}&lt;/MenuItem>
                                ))}
                            &lt;/Select>
                        &lt;/FormControl>
                    &lt;/Grid>
                    &lt;Grid item xs={12} sm={2} align="left">
                        &lt;Button id="ButtonComponent" variant="contained"  sx={{mt:1.5}} onClick={() => {createAssignment(); handleAlertOpen(); setSending(true)}}>Assign&lt;/Button>
                        {success &amp;&amp; &lt;Snackbar id="snack-bar" open={alertOpen} autoHideDuration={4000} onClose={handleAlertClose}>
                            &lt;Alert id="pass-alert" onClose={handleAlertClose} severity="success" sx={{ width: '100%' }}>
                                Successfully assigned to student!
                            &lt;/Alert>
                        &lt;/Snackbar>}
                        {error &amp;&amp; &lt;Snackbar open={alertOpen} autoHideDuration={4000} onClose={handleAlertClose}>
                            &lt;Alert onClose={handleAlertClose} severity="error" sx={{ width: '100%' }}>
                                Unable to assign to student!
                            &lt;/Alert>
                        &lt;/Snackbar>}
                    &lt;/Grid>

                    &lt;Dialog
                        open={open}
                        onClose={handleClose}>
                        &lt;DialogTitle>Assign to Student&lt;/DialogTitle>
                        &lt;DialogContent>
                            &lt;DialogContentText>
                                Confirm Assignment?
                            &lt;/DialogContentText>
                            &lt;Box
                                noValidate
                                component="form"
                                sx={{
                                    display: 'flex',
                                    flexDirection: 'column',
                                    width: '20%',
                                }}
                            >
                            &lt;/Box>
                        &lt;/DialogContent>
                        &lt;DialogActions>
                            &lt;Button onClick={handleClose}>Close&lt;/Button>
                        &lt;/DialogActions>
                    &lt;/Dialog>

                &lt;/Grid>

            &lt;/Box>
            {sending &amp;&amp; &lt;Box xs={12} sx={{ mt:3}} justifyContent="center" alignItems="center">
                &lt;LinearProgress />
            &lt;/Box>}

        &lt;/Box>

    )
}


export default AssignmentStudent;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AssignmentAdd.html">AssignmentAdd</a></li><li><a href="AssignmentMain.html">AssignmentMain</a></li><li><a href="AssignmentManage.html">AssignmentManage</a></li><li><a href="AssignmentStudent.html">AssignmentStudent</a></li><li><a href="ButtonAppBar.html">ButtonAppBar</a></li><li><a href="CreateMain.html">CreateMain</a></li><li><a href="CustomTableCell.html">CustomTableCell</a></li><li><a href="DashboardHome.html">DashboardHome</a></li><li><a href="IndivReportScreen.html">IndivReportScreen</a></li><li><a href="module.exports.html">exports</a></li><li><a href="ReportScreen.html">ReportScreen</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#email">email</a></li><li><a href="global.html#getStyles">getStyles</a></li><li><a href="global.html#max_points_earnable">max_points_earnable</a></li><li><a href="global.html#name">name</a></li><li><a href="global.html#points">points</a></li><li><a href="global.html#points_earned">points_earned</a></li><li><a href="global.html#position">position</a></li><li><a href="global.html#rank">rank</a></li><li><a href="global.html#student_email">student_email</a></li><li><a href="global.html#tableIcons">tableIcons</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Nov 09 2021 21:51:35 GMT+0800 (Singapore Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
