<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: CohortReportScreen.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: CohortReportScreen.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect } from 'react';
import {
    Typography,
    Box,
    Stack,
    Fab,
    List,
    ListItem,
    ListItemText,
    ListItemIcon,
} from "@mui/material";
import {Link} from "react-router-dom";
import MaterialTable from '@material-table/core'
import axios from 'axios';

import AddBox from "@material-ui/icons/AddBox";
import ArrowDownward from "@material-ui/icons/ArrowDownward";
import { forwardRef } from 'react';
import Check from '@material-ui/icons/Check';
import ChevronLeft from '@material-ui/icons/ChevronLeft';
import ChevronRight from '@material-ui/icons/ChevronRight';
import Clear from '@material-ui/icons/Clear';
import DeleteOutline from '@material-ui/icons/DeleteOutline';
import Edit from '@material-ui/icons/Edit';
import FilterList from '@material-ui/icons/FilterList';
import FirstPage from '@material-ui/icons/FirstPage';
import LastPage from '@material-ui/icons/LastPage';
import Remove from '@material-ui/icons/Remove';
import SaveAlt from '@material-ui/icons/SaveAlt';
import Search from '@material-ui/icons/Search';
import ViewColumn from '@material-ui/icons/ViewColumn';

import LocalFireDepartmentIcon from '@mui/icons-material/LocalFireDepartment';
import OneKPlusIcon from '@mui/icons-material/OneKPlus';

import NavigationIcon from '@mui/icons-material/Navigation';

/**
 * render Cohort Report Screen
 * @returns {JSX.Element}
 * @constructor
 */
function IndivReportScreen() {

    const tableIcons = {
        Add: forwardRef((props, ref) => &lt;AddBox {...props} ref={ref} />),
        Check: forwardRef((props, ref) => &lt;Check {...props} ref={ref} />),
        Clear: forwardRef((props, ref) => &lt;Clear {...props} ref={ref} />),
        Delete: forwardRef((props, ref) => &lt;DeleteOutline {...props} ref={ref} />),
        DetailPanel: forwardRef((props, ref) => &lt;ChevronRight {...props} ref={ref} />),
        Edit: forwardRef((props, ref) => &lt;Edit {...props} ref={ref} />),
        Export: forwardRef((props, ref) => &lt;SaveAlt {...props} ref={ref} />),
        Filter: forwardRef((props, ref) => &lt;FilterList {...props} ref={ref} />),
        FirstPage: forwardRef((props, ref) => &lt;FirstPage {...props} ref={ref} />),
        LastPage: forwardRef((props, ref) => &lt;LastPage {...props} ref={ref} />),
        NextPage: forwardRef((props, ref) => &lt;ChevronRight {...props} ref={ref} />),
        PreviousPage: forwardRef((props, ref) => &lt;ChevronLeft {...props} ref={ref} />),
        ResetSearch: forwardRef((props, ref) => &lt;Clear {...props} ref={ref} />),
        Search: forwardRef((props, ref) => &lt;Search {...props} ref={ref} />),
        SortArrow: forwardRef((props, ref) => &lt;ArrowDownward {...props} ref={ref} />),
        ThirdStateCheck: forwardRef((props, ref) => &lt;Remove {...props} ref={ref} />),
        ViewColumn: forwardRef((props, ref) => &lt;ViewColumn {...props} ref={ref} />)
    };

    const [cohortResults, setCohortResults] = React.useState([]);
    const [bestStudent, setBestStudent] = React.useState({
        /**
         * Student email
         */
        student_email: "",
        /**
         * Student's total points earned so far
         */
        points_earned: 0,
        /**
         * In-game's total earnable points
         */
        max_points_earnable: 0,
        status: 0,
        /**
         * Student name
         */
        name: "",
        /**
         * Student's total points earned so far
         */
        points: 0,
        /**
         * Student's in-game rank
         */
        rank: 0,
        /**
         * Student's in-game position
         */
        position: 0
    });

    /**
     * Retrieve entire cohort results and details
     */
    const getCohortResults = () => {
        const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
        axios.get(endpoint + "attempt/cohortresults/")
        .then( function(res) {
            let cohortArray = res.data;
            cohortArray.forEach( function(arrayItem) {
                arrayItem["percentage_correct"] = (( arrayItem["points_earned"] / arrayItem["max_points_earnable"] ) * 100).toFixed(2);
            })
            setCohortResults(cohortArray);
            getBestStudent();
        })
        .catch( function(err) {
            console.log(err);
        })
    }

    /**
     * Calculate and find best performing student in the cohort and set the state of best student
     */
    const getBestStudent = () => {
        var highest_points_earned = Math.max.apply(Math,cohortResults.map(function(o){return o.points_earned;}))
        console.log(highest_points_earned);
        var bestStudentObj = cohortResults.find(function(o){ return o.points_earned == highest_points_earned; });
        console.log(bestStudentObj);
        setBestStudent(bestStudentObj);
    }

    /**
     * Hook to retrieve cohort results before rendering of DOM
     */
    useEffect( ()=> {
        getCohortResults();
    })

    return (
            &lt;Box sx={{ my: 5, justifyContent: "center", flexDirection: "row", alignItems: "center" }}>
                &lt;Stack
                spacing={5}
                justifyContent="center"
                alignItems="center">
                     &lt;Fab id="indiv-link" variant="extended" color="primary" component={Link} to={"/indiv-report"}>
                        &lt;NavigationIcon sx={{ mr: 1 }} />
                        Individual Student Report
                    &lt;/Fab>
                    &lt;Typography align="center" variant="h3">
                        Cohort Report
                    &lt;/Typography>
                    &lt;Box
                     sx={{
                        width: 300,
                        // height: 300,
                    }}
                    >
                        &lt;Box sx={{ width: '100%', maxWidth: 360, bgcolor: 'background.paper' }}>
                            &lt;List>
                                &lt;ListItem>
                                    &lt;ListItemIcon>
                                        &lt;LocalFireDepartmentIcon />
                                    &lt;/ListItemIcon>
                                    { bestStudent &amp;&amp;
                                        &lt;ListItemText>
                                            Best Performing Student: {bestStudent.name}
                                        &lt;/ListItemText>
                                    }

                                &lt;/ListItem>
                                &lt;ListItem>
                                    &lt;ListItemIcon>
                                        &lt;OneKPlusIcon />
                                    &lt;/ListItemIcon>
                                    { bestStudent &amp;&amp;
                                        &lt;ListItemText>
                                            Total Points Earned: {bestStudent.points_earned}
                                        &lt;/ListItemText>
                                    }
                                &lt;/ListItem>
                            &lt;/List>
                        &lt;/Box>
                    &lt;/Box>


                    &lt;Box
                    sx={{
                        width: "100%",
                        height: 300,
                    }}
                    >
                        &lt;MaterialTable
                            columns={[
                                { title: 'Name', field: 'name' },
                                { title: 'Rank', field: 'rank', type: 'numeric' },
                                { title: 'Position', field: 'position', type: 'numeric' },
                                { title: 'Points Earned', field: 'points_earned', type: 'numeric' },
                                { title: 'Percentage Correct', field: 'percentage_correct', type: 'numeric' },

                            ]}
                            data={cohortResults}
                            title="Report"
                            options={{filtering:true}}
                            icons={tableIcons}
                        />
                    &lt;/Box>
                &lt;/Stack>
            &lt;/Box>

    );
}

export default IndivReportScreen</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AssignmentAdd.html">AssignmentAdd</a></li><li><a href="AssignmentMain.html">AssignmentMain</a></li><li><a href="AssignmentManage.html">AssignmentManage</a></li><li><a href="AssignmentStudent.html">AssignmentStudent</a></li><li><a href="ButtonAppBar.html">ButtonAppBar</a></li><li><a href="CreateMain.html">CreateMain</a></li><li><a href="CustomTableCell.html">CustomTableCell</a></li><li><a href="DashboardHome.html">DashboardHome</a></li><li><a href="IndivReportScreen.html">IndivReportScreen</a></li><li><a href="module.exports.html">exports</a></li><li><a href="ReportScreen.html">ReportScreen</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#email">email</a></li><li><a href="global.html#getStyles">getStyles</a></li><li><a href="global.html#max_points_earnable">max_points_earnable</a></li><li><a href="global.html#name">name</a></li><li><a href="global.html#points">points</a></li><li><a href="global.html#points_earned">points_earned</a></li><li><a href="global.html#position">position</a></li><li><a href="global.html#rank">rank</a></li><li><a href="global.html#student_email">student_email</a></li><li><a href="global.html#tableIcons">tableIcons</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Nov 09 2021 21:51:35 GMT+0800 (Singapore Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
