<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: CustomTableCell</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: CustomTableCell</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>CustomTableCell<span class="signature">(row, name, onChange)</span><span class="type-signature"> &rarr; {JSX.Element}</span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="CustomTableCell"><span class="type-signature"></span>new CustomTableCell<span class="signature">(row, name, onChange)</span><span class="type-signature"> &rarr; {JSX.Element}</span></h4>
    

    



<div class="description">
    <p>handle table view when edit button is used</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>row</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>selected row</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>selected column</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onChange</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>function that updates state of the table</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AssignmentManage.js.html">AssignmentManage.js</a>, <a href="AssignmentManage.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">JSX.Element</span>


    </dd>
</dl>

    





    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AssignmentAdd.html">AssignmentAdd</a></li><li><a href="AssignmentMain.html">AssignmentMain</a></li><li><a href="AssignmentManage.html">AssignmentManage</a></li><li><a href="AssignmentStudent.html">AssignmentStudent</a></li><li><a href="ButtonAppBar.html">ButtonAppBar</a></li><li><a href="CreateMain.html">CreateMain</a></li><li><a href="CustomTableCell.html">CustomTableCell</a></li><li><a href="DashboardHome.html">DashboardHome</a></li><li><a href="IndivReportScreen.html">IndivReportScreen</a></li><li><a href="module.exports.html">exports</a></li><li><a href="ReportScreen.html">ReportScreen</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#email">email</a></li><li><a href="global.html#getStyles">getStyles</a></li><li><a href="global.html#max_points_earnable">max_points_earnable</a></li><li><a href="global.html#name">name</a></li><li><a href="global.html#points">points</a></li><li><a href="global.html#points_earned">points_earned</a></li><li><a href="global.html#position">position</a></li><li><a href="global.html#rank">rank</a></li><li><a href="global.html#student_email">student_email</a></li><li><a href="global.html#tableIcons">tableIcons</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Nov 09 2021 21:51:35 GMT+0800 (Singapore Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>