<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: HomeScreen.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: HomeScreen.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from 'react';
import Typography from '@mui/material/Typography';
import Box from '@mui/material/Box';
import '@fontsource/roboto/500.css';
import {Divider, Grid} from "@mui/material";
import {
    CircularProgress,
    Dialog, DialogActions, DialogContent, DialogContentText, DialogTitle,
    FormControl,
    FormControlLabel,
     InputAdornment,
    InputLabel, LinearProgress,
    MenuItem, Radio, RadioGroup,
    Select, TextField
} from "@mui/material";
import SubjectIcon from '@mui/icons-material/Subject';
import MessageIcon from '@mui/icons-material/Message';
import Button from "@mui/material/Button";
import axios from 'axios';
import {useEffect} from "react";
import { useTheme } from '@mui/material/styles';
import OutlinedInput from '@mui/material/OutlinedInput';
import Chip from '@mui/material/Chip';
import Snackbar from "@mui/material/Snackbar";
import MuiAlert from "@mui/material/Alert";

const ITEM_HEIGHT = 48;
const ITEM_PADDING_TOP = 8;
const MenuProps = {
    PaperProps: {
        style: {
            maxHeight: ITEM_HEIGHT * 4.5 + ITEM_PADDING_TOP,
            width: 250,
        },
    },
};

/**
 * Style for user input
 * @param {String} name name
 * @param {String} personName person name
 * @param {String} theme theme
 */
function getStyles(name, personName, theme) {
    return {
        fontWeight:
            personName.indexOf(name) === -1
                ? theme.typography.fontWeightRegular
                : theme.typography.fontWeightMedium,
    };
}

/**
 * Default dashboard
 * @returns {JSX.Element}
 * @constructor
 */
function DashboardHome() {

    const [choice1, setChoice1] = React.useState('')

    /**
     * Select the user choice
     * @param {String} event event 
     */
    const handleChoice1 = (event) => {
        setChoice1(event.target.value);
    };


    const [teacher, setTeacher] = React.useState([])
    /**
     * creates API request upon rendering of HomeScreen component
     */
    useEffect( ()=> {
        const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
        axios.get(endpoint + "teacher/")
            .then(function (response) {
                console.log(response.data)
                setTeacher(response.data)
            })
            .catch(function (error) {
                console.log(error);
            });
    }, [])

    const [student, setStudent] = React.useState([])
    /**
     * creates API request upon rendering of HomeScreen component
     */
    useEffect( ()=> {
        const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
        axios.get(endpoint + "student/")
            .then(function (response) {
                console.log(response.data)
                setStudent(response.data)
            })
            .catch(function (error) {
                console.log(error);
            });
    }, [])

    const [subject, setSubject] = React.useState('');
    /**
     * Set the subject based on user input
     * @param {String} event event
     */
    const handleSubject = (event) => {
        setSubject(event.target.value);
    }

    const [body_heading, setBodyHeading] = React.useState('');
    /**
     * Set the body heading based on user input
     * @param {String} event event
     */
    const handleBodyHeading = (event) => {
        setBodyHeading(event.target.value);
    }

    const [body_text, setBodyText] = React.useState('');
    /**
     * Set the body text based on user input
     * @param {String} event event
     */
    const handleBodyText = (event) => {
        setBodyText(event.target.value);
    }

    const [alertOpen, setAlertOpen] = React.useState(false);
    const [success, setSuccess] = React.useState(false);
    const [error, setError] = React.useState(false);
    const [sending, setSending] = React.useState(false);
    /**
     * Alert pop-up after user send announcement
     */
    const Alert = React.forwardRef(function Alert(props, ref) {
        return &lt;MuiAlert elevation={6} ref={ref} variant="filled" {...props} />;
    });

    /**
     * Set attribute of alert open to be true
     */
    const handleAlertOpen = () => {
        setAlertOpen(true);
    };

    /**
     * Set attribute of alert open to be false
     */
    const handleAlertClose = (event, reason) => {
        if (reason === 'clickaway') {
            return;
        }

        setAlertOpen(false);
        setSuccess(false)
        setError(false)
    };

    /**
     * function to broadcast announcement
     */
    const createAssignment = () => {
        const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
        axios.post(endpoint + 'mail/', {
            "subject":  subject,
            "body_heading": body_heading,
            "body_text": body_text,
            "sender": choice1 ,
            "recipients": personName,
        })
            .then(function (response) {
                console.log(response);
                setSuccess(true)
                setSending(false)
            })
            .catch(function (error) {
                console.log(error);
                setError(true)
                setSending(false)
            });
    }

      const theme = useTheme();
      const [personName, setPersonName] = React.useState([]);
      /**
       * Select multiple recipients 
       * @param {String} event event
       */
      const handleChange = (event) => {
          const {
            target: { value },
          } = event;
          setPersonName(
            // On autofill we get a the stringified value.
            typeof value === 'string' ? value.split(',') : value,
          );
          console.log(personName)
        };
    return (
        &lt;Box sx={{ marginTop: 3, padding:5,  display: 'flex', flexDirection: 'column', width:1000, margin: "auto"}}>
            &lt;Box autoComplete="off" component="form">
                &lt;Grid container boxShadow={5} sx={{ marginLeft:0, backgroundColor: '#353535', borderRadius: 5}}>
                    &lt;Grid item xs={12} sx={{paddingX:4, py:1, mt:2}} >
                        &lt;FormControl fullWidth>
                            &lt;InputLabel id="demo-simple-select-label">From: &lt;/InputLabel>
                            &lt;Select
                                labelId="demo-simple-select-label"
                                id="demo-simple-select"
                                value={choice1}
                                input={&lt;OutlinedInput id="select-multiple-chip" label="Chip" />}
                                onChange={handleChoice1}>
                                {teacher.map((item, index) => (
                                    &lt;MenuItem value={item.email}>{item.name}&lt;/MenuItem>
                                ))}
                            &lt;/Select>
                        &lt;/FormControl>
                    &lt;/Grid>
                    &lt;Grid item xs={12} sx={{paddingX:4, py:1, mb:1}} >
                        &lt;FormControl fullWidth>
                            &lt;InputLabel id="demo-multiple-chip-label">To:&lt;/InputLabel>
                            &lt;Select
                                labelId="demo-multiple-chip-label"
                                id="demo-multiple-chip"
                                multiple
                                value={personName}
                                onChange={handleChange}
                                input={&lt;OutlinedInput id="select-multiple-chip" label="Chip" />}
                                renderValue={(selected) => (
                                    &lt;Box sx={{ display: 'flex', flexWrap: 'wrap', gap: 0.5 }}>
                                        {selected.map((value) => (
                                            &lt;Chip key={value} label={value} />))}
                                    &lt;/Box>)}
                                MenuProps={MenuProps}>
                                {student.map((name) => (
                                    &lt;MenuItem key={name.email} value={name.email} style={getStyles(name, personName, theme)}>
                                        {name.name}
                                    &lt;/MenuItem>
                                ))}
                            &lt;/Select>
                        &lt;/FormControl>
                    &lt;/Grid>
                    &lt;Grid item xs={12} sx={{mb:1, pl:0, ml:0}} >
                        &lt;Divider />
                    &lt;/Grid>
                    &lt;Grid  item xs={12} sx={{paddingX:4, py:1}} >
                        &lt;TextField required fullWidth id="input-with-icon-textfield" label="Subject" value= {subject} onChange= {handleSubject}
                                   InputProps={{
                                       startAdornment: (
                                           &lt;InputAdornment position="start">
                                               &lt;SubjectIcon />
                                           &lt;/InputAdornment>
                                       ),
                                   }}
                                   variant="outlined"
                        />
                    &lt;/Grid>
                    &lt;Grid  item xs={12} sx={{paddingX:4, py:1}}>
                        &lt;TextField required fullWidth id="input-with-icon-textfield" label="Header" value={body_heading} onChange= {handleBodyHeading}
                                   InputProps={{
                                       startAdornment: (
                                           &lt;InputAdornment position="start">
                                               &lt;MessageIcon />
                                           &lt;/InputAdornment>
                                       ),
                                   }}
                                   variant="outlined"
                        />
                    &lt;/Grid>

                    &lt;Grid  item xs={12} sx={{paddingX:4, py:1, mb:2}} >
                        &lt;TextField multiline rows={6} fullWidth id="input-with-icon-textfield" label="Enter your announcement" value={body_text} onChange= {handleBodyText}
                                   variant="outlined"
                        /> &lt;/Grid>&lt;/Grid>

                        &lt;/Box>
                        &lt;Grid item xs={12} align="right" sx={{paddingX:4}}>
                            &lt;Button variant="contained" sx={{mt:2}} onClick={() => {createAssignment(); handleAlertOpen(); setSending(true)}} >Post &lt;/Button>
                        {success &amp;&amp; &lt;Snackbar open={alertOpen} autoHideDuration={4000} onClose={handleAlertClose}>
                            &lt;Alert onClose={handleAlertClose} severity="success" sx={{ width: '100%' }}>
                                Announcement sent!
                            &lt;/Alert>
                        &lt;/Snackbar>}
                        {error &amp;&amp; &lt;Snackbar open={alertOpen} autoHideDuration={4000} onClose={handleAlertClose}>
                            &lt;Alert onClose={handleAlertClose} severity="error" sx={{ width: '100%' }}>
                                Unable to assign to student!
                            &lt;/Alert>
                        &lt;/Snackbar>}
                    &lt;/Grid>

        &lt;/Box>
    );
}
export default function HomeScreen() {
    return (
        &lt;Box sx={{ my: 2 }}>
            &lt;Typography sx={{ml: 10, mt:4}} variant="h4" component="h1" gutterBottom>
                Broadcast announcement
            &lt;/Typography>
            &lt;DashboardHome/>
        &lt;/Box>
    );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AssignmentAdd.html">AssignmentAdd</a></li><li><a href="AssignmentMain.html">AssignmentMain</a></li><li><a href="AssignmentManage.html">AssignmentManage</a></li><li><a href="AssignmentStudent.html">AssignmentStudent</a></li><li><a href="ButtonAppBar.html">ButtonAppBar</a></li><li><a href="CreateMain.html">CreateMain</a></li><li><a href="CustomTableCell.html">CustomTableCell</a></li><li><a href="DashboardHome.html">DashboardHome</a></li><li><a href="IndivReportScreen.html">IndivReportScreen</a></li><li><a href="module.exports.html">exports</a></li><li><a href="ReportScreen.html">ReportScreen</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#email">email</a></li><li><a href="global.html#getStyles">getStyles</a></li><li><a href="global.html#max_points_earnable">max_points_earnable</a></li><li><a href="global.html#name">name</a></li><li><a href="global.html#points">points</a></li><li><a href="global.html#points_earned">points_earned</a></li><li><a href="global.html#position">position</a></li><li><a href="global.html#rank">rank</a></li><li><a href="global.html#student_email">student_email</a></li><li><a href="global.html#tableIcons">tableIcons</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Nov 09 2021 21:51:35 GMT+0800 (Singapore Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
