<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h2>Administration User Interface (AUI):</h2>
<ul>
<li>
<p>Deployed on: https://loving-easley-7c1b0c.netlify.app/</p>
</li>
<li>
<p>Guide followed: https://www.freecodecamp.org/news/how-to-deploy-react-router-based-app-to-netlify/</p>
</li>
<li>
<p><a href="https://stackoverflow.com/questions/62863131/netlify-deploy-failed-to-compile-react-spa">Netlify CI set to <code>false</code></a></p>
</li>
</ul>
<h2>Jest Configurations + Report Generation</h2>
<ul>
<li>
<p>Error 1:</p>
<pre class="prettyprint source"><code>SyntaxError: /Users/ernestang98/Desktop/cz3003/ssad-ui/src/__test__/AssignmentAdd.test.js: Support for the experimental syntax 'jsx' isn't currently enabled (12:31):

Add @babel/preset-react (https://git.io/JfeDR) to the 'presets' section of your Babel config to enable transformation.
  If you want to leave it as-is, add @babel/plugin-syntax-jsx (https://git.io/vb4yA) to the 'plugins' section to enable parsing.
</code></pre>
<ul>
<li><a href="https://stackoverflow.com/questions/65880113/react-add-babel-preset-react-https-git-io-jfedr-to-the-presets-section">Fix: Configure babel.config.js</a></li>
</ul>
</li>
<li>
<p>Error 2:</p>
<pre class="prettyprint source"><code>  ● Test suite failed to run

  /Users/ernestang98/Desktop/cz3003/ssad-ui/node_modules/@fontsource/roboto/500.css:2
  @font-face {
  ^

  SyntaxError: Invalid or unexpected token
</code></pre>
<ul>
<li><a href="https://stackoverflow.com/questions/54627028/jest-unexpected-token-when-importing-css">Fix: Need to mock out these files cause the are dependencies</a></li>
</ul>
</li>
<li>
<p>Error 3:</p>
<pre class="prettyprint source"><code>● Test suite failed to run

  Configuration error:

  Could not locate module @fontsource/roboto/500.css mapped as:
  src/__mocks__/styleMock.js.

  Please check your configuration for these entries:
  {
    &quot;moduleNameMapper&quot;: {
      &quot;/\.(css|less)$/&quot;: &quot;src/__mocks__/styleMock.js&quot;
    },
    &quot;resolver&quot;: undefined
  }

     5 | import ProTip from './ProTip';
     6 | import ButtonAppBar from './AppBar'
  >  7 | import '@fontsource/roboto/500.css';
       | ^
     8 | import { styled } from '@mui/material/styles';
     9 | import {
    10 |     Box,
</code></pre>
<ul>
<li><a href="https://stackoverflow.com/questions/57307668/jest-error-could-not-locate-module-mapped-as">Fix: do not remove <code>&lt;rorootDir&gt;</code> and name folders &amp; files properly</a></li>
</ul>
</li>
<li>
<p><a href="https://www.npmjs.com/package/jest-html-reporter">Jest Report Generator 1 - jest-html-reporter</a></p>
</li>
<li>
<p><a href="https://www.npmjs.com/package/jest-html-reporters">Jest Report Generator 2 - jest-html-reporters</a></p>
</li>
</ul>
<h2>CORS/Netlify-specific CORS problems</h2>
<ul>
<li>
<p>https://stackoverflow.com/questions/62507022/how-to-enable-cors-on-a-netlify-deployment</p>
</li>
<li>
<p>https://answers.netlify.com/t/access-control-allow-origin-policy/1813</p>
</li>
<li>
<p>https://stackoverflow.com/questions/10636611/how-does-access-control-allow-origin-header-work</p>
</li>
<li>
<p>https://stackoverflow.com/questions/20035101/why-does-my-javascript-code-receive-a-no-access-control-allow-origin-header-i</p>
</li>
<li>
<p>https://stackoverflow.com/questions/43871637/no-access-control-allow-origin-header-is-present-on-the-requested-resource-whe</p>
</li>
</ul>
<h2>Background on CORS</h2>
<ul>
<li>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS">What is CORS?</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Same-origin_policy">Wikipedia: Same Origin Policy</a></p>
</li>
<li>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy">Mozilla: Same Origin Policy + definitions</a></p>
</li>
<li>
<p><a href="https://www.hackedu.com/blog/same-origin-policy-and-cross-origin-resource-sharing-cors">Purpose of Same Origin Policy in Browsers</a></p>
</li>
<li>
<p><a href="https://www.stackhawk.com/blog/fixing-no-access-control-allow-origin-header-present/">What is the <code>No 'Access-Control-Allow-Origin' Header Present</code> error</a></p>
</li>
<li>
<p>tl/dr: most servers will only allow requests from sources of the same origin. To allow requests from different origins (even if server and client are on the same domain but on different ports, it would amount to the client and server having different origins), need to set up cors (see backend repo <code>main.py</code> file) if not cors error will be thrown server side. Cors error can also thrown client side as most browsers are implemented with Same Origin Policy when sending requests for security purposes. This creates the current problem we observe on our netlify deployment, where <code>No 'Access-Control-Allow-Origin' Header Present</code> error is thrown.</p>
</li>
</ul>
<h2>Netlify CI/CD</h2>
<ul>
<li>
<p>Disabled auto deployment in order to integrate Github Actions into our workflow</p>
</li>
<li>
<p>https://dev.to/dancurtis/ci-cd-pipeline-with-netlify-and-github-actions-bcm</p>
</li>
<li>
<p>https://docs.netlify.com/configure-builds/stop-or-activate-builds/</p>
</li>
<li>
<p>Netlify CI set to <code>false</code>: https://stackoverflow.com/questions/62863131/netlify-deploy-failed-to-compile-react-spa</p>
</li>
</ul></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AssignmentAdd.html">AssignmentAdd</a></li><li><a href="AssignmentMain.html">AssignmentMain</a></li><li><a href="AssignmentManage.html">AssignmentManage</a></li><li><a href="AssignmentStudent.html">AssignmentStudent</a></li><li><a href="ButtonAppBar.html">ButtonAppBar</a></li><li><a href="CreateMain.html">CreateMain</a></li><li><a href="CustomTableCell.html">CustomTableCell</a></li><li><a href="DashboardHome.html">DashboardHome</a></li><li><a href="IndivReportScreen.html">IndivReportScreen</a></li><li><a href="module.exports.html">exports</a></li><li><a href="ReportScreen.html">ReportScreen</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#email">email</a></li><li><a href="global.html#getStyles">getStyles</a></li><li><a href="global.html#max_points_earnable">max_points_earnable</a></li><li><a href="global.html#name">name</a></li><li><a href="global.html#points">points</a></li><li><a href="global.html#points_earned">points_earned</a></li><li><a href="global.html#position">position</a></li><li><a href="global.html#rank">rank</a></li><li><a href="global.html#student_email">student_email</a></li><li><a href="global.html#tableIcons">tableIcons</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Nov 09 2021 21:51:35 GMT+0800 (Singapore Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>