<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: IndividualReportScreen.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: IndividualReportScreen.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect } from 'react';
import {
    Typography,
    Box,
    FormControl,
    InputLabel,
    Select,
    MenuItem,
    Stack,
    List,
    ListItem,
    ListItemText,
    ListItemIcon,
    Fab
} from "@mui/material";
import {Link} from "react-router-dom";
import MaterialTable from '@material-table/core'
import axios from 'axios';

import AddBox from "@material-ui/icons/AddBox";
import ArrowDownward from "@material-ui/icons/ArrowDownward";
import { forwardRef } from 'react';
import Check from '@material-ui/icons/Check';
import ChevronLeft from '@material-ui/icons/ChevronLeft';
import ChevronRight from '@material-ui/icons/ChevronRight';
import Clear from '@material-ui/icons/Clear';
import DeleteOutline from '@material-ui/icons/DeleteOutline';
import Edit from '@material-ui/icons/Edit';
import FilterList from '@material-ui/icons/FilterList';
import FirstPage from '@material-ui/icons/FirstPage';
import LastPage from '@material-ui/icons/LastPage';
import Remove from '@material-ui/icons/Remove';
import SaveAlt from '@material-ui/icons/SaveAlt';
import Search from '@material-ui/icons/Search';
import ViewColumn from '@material-ui/icons/ViewColumn';

import FormatListNumberedIcon from '@mui/icons-material/FormatListNumbered';
import MovingIcon from '@mui/icons-material/Moving';
import ShieldIcon from '@mui/icons-material/Shield';
import NavigationIcon from '@mui/icons-material/Navigation';

/**
 * render Individual Report Screen
 * @returns {JSX.Element}
 * @constructor
 */
function IndivReportScreen() {

    const tableIcons = {
        Add: forwardRef((props, ref) => &lt;AddBox {...props} ref={ref} />),
        Check: forwardRef((props, ref) => &lt;Check {...props} ref={ref} />),
        Clear: forwardRef((props, ref) => &lt;Clear {...props} ref={ref} />),
        Delete: forwardRef((props, ref) => &lt;DeleteOutline {...props} ref={ref} />),
        DetailPanel: forwardRef((props, ref) => &lt;ChevronRight {...props} ref={ref} />),
        Edit: forwardRef((props, ref) => &lt;Edit {...props} ref={ref} />),
        Export: forwardRef((props, ref) => &lt;SaveAlt {...props} ref={ref} />),
        Filter: forwardRef((props, ref) => &lt;FilterList {...props} ref={ref} />),
        FirstPage: forwardRef((props, ref) => &lt;FirstPage {...props} ref={ref} />),
        LastPage: forwardRef((props, ref) => &lt;LastPage {...props} ref={ref} />),
        NextPage: forwardRef((props, ref) => &lt;ChevronRight {...props} ref={ref} />),
        PreviousPage: forwardRef((props, ref) => &lt;ChevronLeft {...props} ref={ref} />),
        ResetSearch: forwardRef((props, ref) => &lt;Clear {...props} ref={ref} />),
        Search: forwardRef((props, ref) => &lt;Search {...props} ref={ref} />),
        SortArrow: forwardRef((props, ref) => &lt;ArrowDownward {...props} ref={ref} />),
        ThirdStateCheck: forwardRef((props, ref) => &lt;Remove {...props} ref={ref} />),
        ViewColumn: forwardRef((props, ref) => &lt;ViewColumn {...props} ref={ref} />)
    };

    const std = [

    ]
    const [students, setStudents] = React.useState(std);

    /**
     * Retrieve all students to display in dropdown select
     */
    const getAllStudents = () => {
        const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
        axios.get(endpoint + "student/")
        .then(function (res) {
            // console.log(res);
            setStudents(res.data);
            // console.log(students);
        })
        .catch(function (error) {
            console.log(error);
        })
    }

    const [isSelected, setSelected] = React.useState(false);
    const [selectedStudent, setSelectedStudent] = React.useState({
        /**
         * Student email
         */
        email: "",
        /**
         * Student's total points earned so far
         */
        points: 0,
        /**
         * Student's in-game rank
         */
        rank: 0,
        /**
         * Student's in-game position
         */
        position: 0
    });

    const [studentReport, setStudentReport] = React.useState([]);

    /**
     * Everytime admin selects a new student, set state of student details
     * @param {String} event 
     */
    const handleSelect = (event) => {
        let studentEmail= event.target.value;
        setSelected(true);
        console.log(studentEmail);
        getStudentDetails(studentEmail);
    };
    
    /**
     * Retrieve selected student's specific scores, rank, position etc
     * @param {String} studentEmail 
     */
    const getStudentDetails = (studentEmail) => {
        const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
        axios.all([
            axios.get(endpoint + "student/" + studentEmail),
            axios.get(endpoint + "attempt/", { params: { student_email: studentEmail } }),
            axios.get(endpoint + "attempt/cohortresults/", { params: { student_email: studentEmail } })
        ])
        .then(axios.spread((obj1, obj2, obj3) => {
            console.log(obj3.data[0]);
            if (typeof obj3.data[0] != 'undefined') {
                var totalCorrectPerc = ((obj3.data[0].points_earned / obj3.data[0].max_points_earnable)*100).toFixed(2);
                setSelectedStudent(prevState => ({
                    ...prevState,
                    email: obj1.data.email,
                    totalCorrectPerc: totalCorrectPerc,
                    rank: obj1.data.rank,
                    position: obj1.data.position
                }));

                let reportArray = obj2.data;
                reportArray.forEach( function(arrayItem) {
                    arrayItem["percentage_correct"] = (( arrayItem["points_scored"] / arrayItem["total_points"] ) * 100).toFixed(2);
                })
                setStudentReport(reportArray);
            } else {
                setSelectedStudent({});
                setStudentReport([]);
            }
        }))
    }

    /**
     * Hook to retrieve student results before rendering of DOM
     */
    useEffect( ()=> {
        getAllStudents();
    })

    return (
            &lt;Box sx={{ my: 5, justifyContent: "center", flexDirection: "row", alignItems: "center" }}>
                &lt;Stack
                spacing={5}
                justifyContent="center"
                alignItems="center">
                    &lt;Fab id="cohort-link" variant="extended" color="primary" component={Link} to={"/cohort-report"}>
                        &lt;NavigationIcon sx={{ mr: 1 }} />
                        Cohort Report
                    &lt;/Fab>
                    &lt;Typography align="center" variant="h3">
                        Select Student
                    &lt;/Typography>
                    &lt;Box
                    sx={{
                        width: 300,
                        // height: 300,
                    }}
                    >
                        &lt;FormControl fullWidth>
                            &lt;InputLabel id="demo-simple-select-label">Name&lt;/InputLabel>
                            &lt;Select
                                labelId="demo-simple-select-label"
                                id="demo-simple-select"
                                onChange={handleSelect}
                                label="Name"
                                defaultValue=''
                            >
                                {students.map((student) => {
                                    return (
                                        &lt;MenuItem key={student.name} value={student.email}>{student.name}&lt;/MenuItem>
                                    )
                                })}
                            &lt;/Select>
                        &lt;/FormControl>
                        &lt;Box sx={{ width: '100%', maxWidth: 360, bgcolor: 'background.paper' }}>
                            &lt;List>
                                &lt;ListItem>
                                    &lt;ListItemIcon>
                                        &lt;MovingIcon />
                                    &lt;/ListItemIcon>
                                    &lt;ListItemText>
                                        Overall Correct: {selectedStudent.totalCorrectPerc}%
                                    &lt;/ListItemText>
                                &lt;/ListItem>
                                &lt;ListItem>
                                    &lt;ListItemIcon>
                                        &lt;ShieldIcon />
                                    &lt;/ListItemIcon>
                                    &lt;ListItemText>
                                        Rank: {selectedStudent.rank}
                                    &lt;/ListItemText>
                                &lt;/ListItem>
                                &lt;ListItem>
                                    &lt;ListItemIcon>
                                        &lt;FormatListNumberedIcon />
                                    &lt;/ListItemIcon>
                                    &lt;ListItemText>
                                        Position: {selectedStudent.position}
                                    &lt;/ListItemText>
                                &lt;/ListItem>
                            &lt;/List>
                        &lt;/Box>
                    &lt;/Box>
                    &lt;Box
                    sx={{
                        width: "100%",
                        height: 300,
                    }}
                    >
                        &lt;MaterialTable

                            columns={[
                                { title: 'Quest Name', field: 'quest_name' },
                                { title: 'Points Scored', field: 'points_scored', type: 'numeric' },
                                { title: 'Total Possible Points', field: 'total_points', type: 'numeric' },
                                { title: '% Correct', field: 'percentage_correct', type: 'numeric' },
                                { title: 'Time to Complete', field: 'time_to_complete_in_seconds', type: 'numeric' },
                                { title: 'Total Possible Points', field: 'total_points', type: 'numeric' },
                            ]}
                            data={studentReport}
                            title="Report"
                            options={{filtering:true}}
                            icons={tableIcons}


                        />
                    &lt;/Box>
                &lt;/Stack>
            &lt;/Box>

    );
}
export default IndivReportScreen
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AssignmentAdd.html">AssignmentAdd</a></li><li><a href="AssignmentMain.html">AssignmentMain</a></li><li><a href="AssignmentManage.html">AssignmentManage</a></li><li><a href="AssignmentStudent.html">AssignmentStudent</a></li><li><a href="ButtonAppBar.html">ButtonAppBar</a></li><li><a href="CreateMain.html">CreateMain</a></li><li><a href="CustomTableCell.html">CustomTableCell</a></li><li><a href="DashboardHome.html">DashboardHome</a></li><li><a href="IndivReportScreen.html">IndivReportScreen</a></li><li><a href="module.exports.html">exports</a></li><li><a href="ReportScreen.html">ReportScreen</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#email">email</a></li><li><a href="global.html#getStyles">getStyles</a></li><li><a href="global.html#max_points_earnable">max_points_earnable</a></li><li><a href="global.html#name">name</a></li><li><a href="global.html#points">points</a></li><li><a href="global.html#points_earned">points_earned</a></li><li><a href="global.html#position">position</a></li><li><a href="global.html#rank">rank</a></li><li><a href="global.html#student_email">student_email</a></li><li><a href="global.html#tableIcons">tableIcons</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Nov 09 2021 21:51:35 GMT+0800 (Singapore Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
