<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ReportScreen.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ReportScreen.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from 'react';
import Typography from '@mui/material/Typography';
import '@fontsource/roboto/500.css';
import {
    Box,
    Grid,
    Card,
    CardMedia,
    CardContent,
    List,
    ListItem,
    ListItemButton,
    ListItemIcon,
    ListItemText,
} from "@mui/material";
import {Link} from "react-router-dom";
import GroupsIcon from '@mui/icons-material/Groups';
import EmojiPeopleIcon from '@mui/icons-material/EmojiPeople';
import indiv_student from './static/images/indiv_student.jpg';
import group_of_students from './static/images/group_of_students.jpg';

/**
 * render Report screen to allow admin to select between cohort and individual reports
 * @returns {JSX.Element}
 * @constructor
 */
function ReportScreen() {
    return (
        &lt;Box sx={{ my: 5, }}>
            &lt;Typography flex-grow={1} align="center" variant="h3">
                Select Report Category
            &lt;/Typography>
            &lt;Box sx={{ flexGrow: 1 }}>
                &lt;Grid 
                container
                spacing={2}
                direction="row"
                justifyContent="space-evenly"
                alignItems="center"
                >
                    &lt;Card
                    sx={{ my: 7 }}
                    >
                        &lt;CardMedia
                        component="img"
                        height="300"
                        src={indiv_student}
                        alt="Individual Student"
                        />
                        &lt;CardContent>
                        &lt;Typography gutterBottom variant="h5" component="div">
                            Individual Students
                        &lt;/Typography>
                        &lt;List>
                            &lt;ListItem id="indiv-link" button component={Link}  to="/indiv-report" disablePadding>
                                &lt;ListItemButton>
                                &lt;ListItemIcon>
                                    &lt;EmojiPeopleIcon />
                                &lt;/ListItemIcon>
                                &lt;ListItemText primary="Individual Performance Score" />
                                &lt;/ListItemButton>
                            &lt;/ListItem>
                        &lt;/List>
                        
                        &lt;/CardContent>
                    &lt;/Card>
                    &lt;Card
                    sx={{ my: 7 }}
                    >
                        &lt;CardMedia
                        component="img"
                        height="300"
                        src={group_of_students}
                        alt="Group of Students"
                        />
                        &lt;CardContent>
                        &lt;Typography gutterBottom variant="h5" component="div">
                            Student Cohort
                        &lt;/Typography>
                        &lt;List>
                            &lt;ListItem id="cohort-link" button component={Link}  to="/cohort-report" disablePadding>
                                &lt;ListItemButton>
                                &lt;ListItemIcon>
                                    &lt;GroupsIcon />
                                &lt;/ListItemIcon>
                                &lt;ListItemText primary="Cohort Performance Score" />
                                &lt;/ListItemButton>
                            &lt;/ListItem>
                        &lt;/List>
                        &lt;/CardContent>
                    &lt;/Card>
                &lt;/Grid>
            &lt;/Box>
        &lt;/Box>
    );
}

export default ReportScreen;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AssignmentAdd.html">AssignmentAdd</a></li><li><a href="AssignmentMain.html">AssignmentMain</a></li><li><a href="AssignmentManage.html">AssignmentManage</a></li><li><a href="AssignmentStudent.html">AssignmentStudent</a></li><li><a href="ButtonAppBar.html">ButtonAppBar</a></li><li><a href="CreateMain.html">CreateMain</a></li><li><a href="CustomTableCell.html">CustomTableCell</a></li><li><a href="DashboardHome.html">DashboardHome</a></li><li><a href="IndivReportScreen.html">IndivReportScreen</a></li><li><a href="module.exports.html">exports</a></li><li><a href="ReportScreen.html">ReportScreen</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#email">email</a></li><li><a href="global.html#getStyles">getStyles</a></li><li><a href="global.html#max_points_earnable">max_points_earnable</a></li><li><a href="global.html#name">name</a></li><li><a href="global.html#points">points</a></li><li><a href="global.html#points_earned">points_earned</a></li><li><a href="global.html#position">position</a></li><li><a href="global.html#rank">rank</a></li><li><a href="global.html#student_email">student_email</a></li><li><a href="global.html#tableIcons">tableIcons</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Nov 09 2021 21:51:35 GMT+0800 (Singapore Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
