<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: TableScreen.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: TableScreen.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect } from 'react';
import AddBox from "@material-ui/icons/AddBox";
import ArrowDownward from "@material-ui/icons/ArrowDownward";
import { forwardRef } from 'react';
import Check from '@material-ui/icons/Check';
import ChevronLeft from '@material-ui/icons/ChevronLeft';
import ChevronRight from '@material-ui/icons/ChevronRight';
import Clear from '@material-ui/icons/Clear';
import DeleteOutline from '@material-ui/icons/DeleteOutline';
import Edit from '@material-ui/icons/Edit';
import FilterList from '@material-ui/icons/FilterList';
import FirstPage from '@material-ui/icons/FirstPage';
import LastPage from '@material-ui/icons/LastPage';
import Remove from '@material-ui/icons/Remove';
import SaveAlt from '@material-ui/icons/SaveAlt';
import Search from '@material-ui/icons/Search';
import ViewColumn from '@material-ui/icons/ViewColumn';
import {Box} from "@mui/material";
import MaterialTable from "@material-table/core";
import axios from 'axios';

/**
 * Icons used in  table
 */
const tableIcons = {
    Add: forwardRef((props, ref) => &lt;AddBox {...props} ref={ref} />),
    Check: forwardRef((props, ref) => &lt;Check {...props} ref={ref} />),
    Clear: forwardRef((props, ref) => &lt;Clear {...props} ref={ref} />),
    Delete: forwardRef((props, ref) => &lt;DeleteOutline {...props} ref={ref} />),
    DetailPanel: forwardRef((props, ref) => &lt;ChevronRight {...props} ref={ref} />),
    Edit: forwardRef((props, ref) => &lt;Edit {...props} ref={ref} />),
    Export: forwardRef((props, ref) => &lt;SaveAlt {...props} ref={ref} />),
    Filter: forwardRef((props, ref) => &lt;FilterList {...props} ref={ref} />),
    FirstPage: forwardRef((props, ref) => &lt;FirstPage {...props} ref={ref} />),
    LastPage: forwardRef((props, ref) => &lt;LastPage {...props} ref={ref} />),
    NextPage: forwardRef((props, ref) => &lt;ChevronRight {...props} ref={ref} />),
    PreviousPage: forwardRef((props, ref) => &lt;ChevronLeft {...props} ref={ref} />),
    ResetSearch: forwardRef((props, ref) => &lt;Clear {...props} ref={ref} />),
    Search: forwardRef((props, ref) => &lt;Search {...props} ref={ref} />),
    SortArrow: forwardRef((props, ref) => &lt;ArrowDownward {...props} ref={ref} />),
    ThirdStateCheck: forwardRef((props, ref) => &lt;Remove {...props} ref={ref} />),
    ViewColumn: forwardRef((props, ref) => &lt;ViewColumn {...props} ref={ref} />)
  };


function App() {
  /**
   * Columns used in table
   */
    const columns = [
      { title: "Question", field: "prompt"},
      { title: "Answer", field: "answer", lookup: { 1: "1", 2: "2", 3: "3", 4: "4" } },
      { title: "Choice 1", field: "choice1", },
      { title: "Choice 2", field: "choice2", },
      { title: "Choice 3", field: "choice3"},
      { title: "Choice 4", field: "choice4"},
      { title: "Difficulty", field: "difficulty", lookup: { 1: "1", 2: "2", 3: "3" } },
      { title: "Sub-Quest", field: "subquest_name", lookup: { 'CZ3001 Subquest 1': "CZ3001 Subquest 1", 'CZ3002 Subquest 1' : "CZ3002 Subquest 1"}},
      { title: "points", field: "points", lookup: { 5: "5", 10: "10", 15: "15"} },
    ]

        /**
         * Get data from API
         *  */ 
        const [iserror, setIserror] = useState(false)
        const [errorMessages, setErrorMessages] = useState([])
        const [data, setData] = useState([]); 

        /**
         * creates API request upon rendering of TableScreen component
         */
        useEffect(() => {
            const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
           axios.get(endpoint + "question/")
              .then(res => {
                  console.log(res);
                  console.log(res.data);
                  setData(res.data);
               })
               .catch(error=>{
                   console.log("Error")
               })
        }, [])


        /**
         * function that handles adding new row of data
         * @param {String} newData data that user adds
         * @param {String} resolve resolve
         */
        function handleRowAdd(newData, resolve) {
            const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
          axios.post(endpoint + "question/", newData)
            .then(res => {
              let dataToAdd = [...data];
              dataToAdd.push(newData);
              setData([...data, newData]);
              setErrorMessages([])
              setIserror(false)
              console.log(res)
            })
            .catch(error => {
              setErrorMessages(["Cannot add data. Server error!"])
              setIserror(true)
            })

          }
        /**
         * function that handles the updating of existing data
         * @param {String} newData data that user updates
         * @param {String} resolve resolve
         */
        function handleRowUpdate(newData, resolve) {
            const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
              axios.patch(endpoint + "question/", newData)
              .then(res => {
                setData([newData]);
                setIserror(false)
                setErrorMessages([])
                console.log(res)
                  const endpoint = process.env.REACT_APP_API_ENDPOINT === null ? "https://fastapi-ernestang98.cloud.okteto.net/" : process.env.REACT_APP_API_ENDPOINT
                axios.get(endpoint + "question/")
                .then (res => {setData(res.data)})
                resolve()
              })
              .catch(error => {
                setErrorMessages(["Update failed! Server error"])
                setIserror(true)

              })
            }




    return (
      &lt;Box className="App">
        &lt;h1 align="center">Question List&lt;/h1>
        &lt;h4 align='center'>Add, edit, remove &lt;/h4>
        &lt;MaterialTable columns={columns}
        data={data}
        icons={tableIcons}
        title=""
        options={{filtering:true}}
        editable={{
          onRowAdd: (newData) =>
                new Promise((resolve) => {
                  handleRowAdd(newData, resolve)
                  resolve()
                }),
          onRowUpdate: (newData, oldData) =>
                new Promise((resolve) => {
                  handleRowUpdate(newData, oldData, resolve);
                  resolve()
                }),

        }}

        />


      &lt;/Box>
    );

      }
  export default App;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AssignmentAdd.html">AssignmentAdd</a></li><li><a href="AssignmentMain.html">AssignmentMain</a></li><li><a href="AssignmentManage.html">AssignmentManage</a></li><li><a href="AssignmentStudent.html">AssignmentStudent</a></li><li><a href="ButtonAppBar.html">ButtonAppBar</a></li><li><a href="CreateMain.html">CreateMain</a></li><li><a href="CustomTableCell.html">CustomTableCell</a></li><li><a href="DashboardHome.html">DashboardHome</a></li><li><a href="IndivReportScreen.html">IndivReportScreen</a></li><li><a href="module.exports.html">exports</a></li><li><a href="ReportScreen.html">ReportScreen</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#email">email</a></li><li><a href="global.html#getStyles">getStyles</a></li><li><a href="global.html#max_points_earnable">max_points_earnable</a></li><li><a href="global.html#name">name</a></li><li><a href="global.html#points">points</a></li><li><a href="global.html#points_earned">points_earned</a></li><li><a href="global.html#position">position</a></li><li><a href="global.html#rank">rank</a></li><li><a href="global.html#student_email">student_email</a></li><li><a href="global.html#tableIcons">tableIcons</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Nov 09 2021 21:51:35 GMT+0800 (Singapore Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
