<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Nov 13 04:52:38 SGT 2021 -->
<title>DriverFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<meta name="description" content="declaration: package: cz3003.teamTWO.drivers, class: DriverFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz3003.teamTWO.drivers</a></div>
<h1 title="Class DriverFactory" class="title">Class DriverFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cz3003.teamTWO.drivers.DriverFactory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DriverFactory</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates the methods used for instantiating our driver (Chrome/FireFox)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DriverFactory</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static org.openqa.selenium.WebDriver</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createChromeDriver(org.openqa.selenium.remote.DesiredCapabilities,java.lang.String)">createChromeDriver</a></span>&#8203;(org.openqa.selenium.remote.DesiredCapabilities&nbsp;capabilities,
java.lang.String&nbsp;path)</code></th>
<td class="col-last">
<div class="block">Returns a chrome WebDriver based on the desired capabilities and path</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static org.openqa.selenium.WebDriver</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createFirefoxDriver(org.openqa.selenium.remote.DesiredCapabilities)">createFirefoxDriver</a></span>&#8203;(org.openqa.selenium.remote.DesiredCapabilities&nbsp;capabilities)</code></th>
<td class="col-last">
<div class="block">Returns a FireFox WebDriver based on the desired capabilities and path</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static org.openqa.selenium.remote.DesiredCapabilities</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createProxyCapabilities(org.openqa.selenium.Proxy)">createProxyCapabilities</a></span>&#8203;(org.openqa.selenium.Proxy&nbsp;proxy)</code></th>
<td class="col-last">
<div class="block">Returns a the desired capabilities of the Webdriver based on the procy used</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static org.openqa.selenium.WebDriver</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createProxyDriver(java.lang.String,org.openqa.selenium.Proxy,java.lang.String)">createProxyDriver</a></span>&#8203;(java.lang.String&nbsp;type,
org.openqa.selenium.Proxy&nbsp;proxy,
java.lang.String&nbsp;path)</code></th>
<td class="col-last">
<div class="block">Returns the appropriate proxy WebDriver based on the type, proxy, and path provided</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DriverFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DriverFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createProxyDriver(java.lang.String,org.openqa.selenium.Proxy,java.lang.String)">
<h3>createProxyDriver</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebDriver</span>&nbsp;<span class="member-name">createProxyDriver</span>&#8203;(<span class="parameters">java.lang.String&nbsp;type,
org.openqa.selenium.Proxy&nbsp;proxy,
java.lang.String&nbsp;path)</span></div>
<div class="block">Returns the appropriate proxy WebDriver based on the type, proxy, and path provided</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type of proxy driver</dd>
<dd><code>proxy</code> - the proxy of the driver to be created</dd>
<dd><code>path</code> - the path where the driver is found</dd>
<dt>Returns:</dt>
<dd>the WebDriver to be created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createChromeDriver(org.openqa.selenium.remote.DesiredCapabilities,java.lang.String)">
<h3>createChromeDriver</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebDriver</span>&nbsp;<span class="member-name">createChromeDriver</span>&#8203;(<span class="parameters">org.openqa.selenium.remote.DesiredCapabilities&nbsp;capabilities,
java.lang.String&nbsp;path)</span></div>
<div class="block">Returns a chrome WebDriver based on the desired capabilities and path</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capabilities</code> - the capabilities of the WebDriver</dd>
<dd><code>path</code> - the path where the driver is found</dd>
<dt>Returns:</dt>
<dd>the chrome WebDriver to be created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFirefoxDriver(org.openqa.selenium.remote.DesiredCapabilities)">
<h3>createFirefoxDriver</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebDriver</span>&nbsp;<span class="member-name">createFirefoxDriver</span>&#8203;(<span class="parameters">org.openqa.selenium.remote.DesiredCapabilities&nbsp;capabilities)</span></div>
<div class="block">Returns a FireFox WebDriver based on the desired capabilities and path</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capabilities</code> - the capabilities of the WebDriver</dd>
<dt>Returns:</dt>
<dd>the FireFox WebDriver to be created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createProxyCapabilities(org.openqa.selenium.Proxy)">
<h3>createProxyCapabilities</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.remote.DesiredCapabilities</span>&nbsp;<span class="member-name">createProxyCapabilities</span>&#8203;(<span class="parameters">org.openqa.selenium.Proxy&nbsp;proxy)</span></div>
<div class="block">Returns a the desired capabilities of the Webdriver based on the procy used</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proxy</code> - the proxy of the WebDriver</dd>
<dt>Returns:</dt>
<dd>the desired capabilities of the driver</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
